# Analyze data set RPI2241

Program parameters:
WINDOW_P_UPLIMIT = 3,
WINDOW_R_UPLIMIT = 4,
WINDOW_P_STRUCT_UPLIMIT = 3,
WINDOW_R_STRUCT_UPLIMIT = 4,
VECTOR_REPETITION_CNN = 1,
RANDOM_SEED = 1,
K_FOLD = 5,
BATCH_SIZE = 150,
FIRST_TRAIN_EPOCHS = [25],
SECOND_TRAIN_EPOCHS = [10],
PATIENCES = [10],
FIRST_OPTIMIZER = adam,
SECOND_OPTIMIZER = sgd,
SGD_LEARNING_RATE = 0.005,
ADAM_LEARNING_RATE = 0.001,
FREEZE_SUB_MODELS = True,
CODING_FREQUENCY = True,
MONITOR = acc,
MIN_DELTA = 0.0,
    
Pos samples: 872, Neg samples: 872.


K-fold cross validation processes:

# ========== Fold 0 ==========
RPI-EDLCN : ACC = 0.8624641833810889 SN = 0.8114285714285714 SP = 0.9137931034482759 PRE = 0.9044585987261147 F1_measure = 0.8554216867469879 MCC = 0.7288933423042503 AUC = 0.9330706075533662

# ========== Fold 1 ==========
RPI-EDLCN : ACC = 0.8767908309455588 SN = 0.84 SP = 0.9137931034482759 PRE = 0.9074074074074074 F1_measure = 0.8724035608308606 MCC = 0.7557314530721105 AUC = 0.9332019704433498

# ========== Fold 2 ==========
RPI-EDLCN : ACC = 0.8710601719197708 SN = 0.8448275862068966 SP = 0.8971428571428571 PRE = 0.8909090909090909 F1_measure = 0.8672566371681416 MCC = 0.7430693880793983 AUC = 0.9308210180623973

# ========== Fold 3 ==========
RPI-EDLCN : ACC = 0.9025787965616046 SN = 0.8850574712643678 SP = 0.92 PRE = 0.9166666666666666 F1_measure = 0.9005847953216374 MCC = 0.8056132583317865 AUC = 0.9431855500821018

# ========== Fold 4 ==========
RPI-EDLCN : ACC = 0.867816091954023 SN = 0.8275862068965517 SP = 0.9080459770114943 PRE = 0.9 F1_measure = 0.8622754491017964 MCC = 0.738024966423108 AUC = 0.950753071739992

Mean metrics in 5 fold:
RPI-EDLCN : ACC = 0.8761420149524092 SN = 0.8417799671592775 SP = 0.9105550082101805 PRE = 0.9038883527418559 F1_measure = 0.8715884258338849 MCC = 0.7542664816421307 AUC = 0.9382064435762414
