# Analyze data set NPInter

Program parameters:
WINDOW_P_UPLIMIT = 3,
WINDOW_R_UPLIMIT = 4,
WINDOW_P_STRUCT_UPLIMIT = 3,
WINDOW_R_STRUCT_UPLIMIT = 4,
VECTOR_REPETITION_CNN = 1,
RANDOM_SEED = 1,
K_FOLD = 5,
BATCH_SIZE = 150,
FIRST_TRAIN_EPOCHS = [25],
SECOND_TRAIN_EPOCHS = [10],
PATIENCES = [10],
FIRST_OPTIMIZER = adam,
SECOND_OPTIMIZER = sgd,
SGD_LEARNING_RATE = 0.005,
ADAM_LEARNING_RATE = 0.001,
FREEZE_SUB_MODELS = False,
CODING_FREQUENCY = True,
MONITOR = acc,
MIN_DELTA = 0.0,
    
Pos samples: 3216, Neg samples: 3216.


K-fold cross validation processes:

# ========== Fold 0 ==========
RPI-EDLCN : ACC = 0.9153069153069153 SN = 0.8773291925465838 SP = 0.9533437013996889 PRE = 0.9495798319327731 F1_measure = 0.9120258272800644 MCC = 0.8330420595305681 AUC = 0.9726196111009147

# ========== Fold 1 ==========
RPI-EDLCN : ACC = 0.9145299145299145 SN = 0.8973561430793157 SP = 0.9316770186335404 PRE = 0.92914653784219 F1_measure = 0.9129746835443038 MCC = 0.8295401452086831 AUC = 0.9718613255025452

# ========== Fold 2 ==========
RPI-EDLCN : ACC = 0.9222395023328149 SN = 0.8973561430793157 SP = 0.9471228615863142 PRE = 0.9443535188216039 F1_measure = 0.9202551834130781 MCC = 0.8455267229193637 AUC = 0.9752351559684509

# ========== Fold 3 ==========
RPI-EDLCN : ACC = 0.9175738724727839 SN = 0.9004665629860031 SP = 0.9346811819595645 PRE = 0.9323671497584541 F1_measure = 0.9161392405063292 MCC = 0.8356370032879287 AUC = 0.9753851140043875

# ========== Fold 4 ==========
RPI-EDLCN : ACC = 0.9191290824261276 SN = 0.8942457231726283 SP = 0.9440124416796267 PRE = 0.9410801963993454 F1_measure = 0.9170653907496013 MCC = 0.839298165107803 AUC = 0.9714595996120441

Mean metrics in 5 fold:
RPI-EDLCN : ACC = 0.9177558574137112 SN = 0.8933507529727693 SP = 0.942167441051747 PRE = 0.9393054469508734 F1_measure = 0.9156920650986754 MCC = 0.8366088192108693 AUC = 0.9733121612376685
