2OM7-L	2OM7-H	1
2WWB-A	2WWB-F	1
2WWA-N	2WWA-F	1
2WWB-K	2WWB-F	1
2WW9-O	2WW9-F	1
2WW9-I	2WW9-F	1
2WWB-J	2WWB-F	1
2R93-A	2R93-R	1
1EMI-A	1EMI-B	1
1PNY-X	1PNY-9	1
1PNY-D	1PNY-9	1
1PNY-U	1PNY-9	1
1PNU-K	1PNU-9	1
1PNY-K	1PNY-9	1
1PNY-M	1PNY-9	1
1PNY-T	1PNY-9	1
1EC6-B	1EC6-C	1
1F8V-C	1F8V-R	1
1F8V-E	1F8V-R	1
3CW1-G	3CW1-V	1
3CW1-B	3CW1-V	1
3CW1-T	3CW1-W	1
3CW1-P	3CW1-V	1
3CW1-Y	3CW1-X	1
3CW1-2	3CW1-X	1
3CW1-5	3CW1-X	1
3CW1-K	3CW1-V	1
3CW1-J	3CW1-X	1
3CW1-9	3CW1-V	1
2AZ2-A	2AZ2-C	1
2HGH-A	2HGH-B	1
2R92-A	2R92-T	1
3D5B-3	3D5B-B	1
3F1F-G	3F1F-B	1
3D5D-0	3D5D-B	1
3D5B-Q	3D5B-B	1
3F1H-Z	3F1H-B	1
2B2D-C	2B2D-S	1
2IZN-A	2IZN-R	1
1R3E-A	1R3E-E	1
2OM7-K	2OM7-J	1
2OM7-L	2OM7-F	1
1N32-L	1N32-Y	1
3BO1-A	3BO1-E	1
2B2E-C	2B2E-R	1
2WRI-K	2WRI-X	1
2XFZ-C	2XFZ-X	1
2WRI-L	2WRI-X	1
2WRI-G	2WRI-X	1
2XFZ-Y	2XFZ-X	1
2WRI-Y	2WRI-X	1
2XFZ-E	2XFZ-X	1
2XFZ-D	2XFZ-X	1
1ZE2-B	1ZE2-D	1
3KNI-3	3KNI-B	1
2XG0-G	2XG0-B	1
2X9U-G	2X9U-B	1
2WDL-Q	2WDL-B	1
3KNI-Q	3KNI-B	1
2J01-0	2J01-B	1
2J03-Q	2J03-B	1
2WDJ-S	2WDJ-B	1
2WDL-0	2WDL-B	1
2X9U-0	2X9U-B	1
2XG2-4	2XG2-B	1
2WDI-Z	2WDI-B	1
1IBL-L	1IBL-Y	1
1X1L-X	1X1L-A	1
1RPU-B	1RPU-D	1
1PNS-L	1PNS-U	1
1PNS-C	1PNS-U	1
1PNS-E	1PNS-U	1
1TRJ-A	1TRJ-C	1
2PLY-A	2PLY-C	1
1WSU-A	1WSU-G	1
3E1C-C	3E1C-M	1
3E1C-O	3E1C-M	1
3E1C-D	3E1C-M	1
3E1C-U	3E1C-M	1
3E1C-Q	3E1C-M	1
3E1C-S	3E1C-M	1
3E1C-R	3E1C-M	1
1URN-C	1URN-R	1
2JPP-B	2JPP-D	1
2QNH-N	2QNH-3	1
2QNH-L	2QNH-3	1
2QNH-M	2QNH-3	1
2QNH-H	2QNH-3	1
2QNH-S	2QNH-3	1
2WRN-M	2WRN-Y	1
2WRN-L	2WRN-Y	1
2WRN-Z	2WRN-Y	1
3CZ3-A	3CZ3-E	1
1MVR-O	1MVR-B	1
2ZJR-W	2ZJR-Y	1
2ZJR-D	2ZJR-Y	1
2ZJR-T	2ZJR-Y	1
3CF5-J	3CF5-Z	1
2ZJR-S	2ZJR-Y	1
2ZKR-T	2ZKR-1	1
2ZKR-V	2ZKR-1	1
2ZKR-S	2ZKR-1	1
2ZKR-3	2ZKR-1	1
2ZKR-R	2ZKR-1	1
2ZKR-2	2ZKR-1	1
2ZKR-M	2ZKR-1	1
2ZKR-C	2ZKR-1	1
2CV1-B	2CV1-D	1
3BO0-A	3BO0-G	1
3BO1-B	3BO1-G	1
3CZ3-B	3CZ3-G	1
1AQ4-C	1AQ4-S	1
2C4Y-C	2C4Y-S	1
3DH3-B	3DH3-F	1
1VSP-X	1VSP-X	1
1VSP-E	1VSP-X	1
1VSP-K	1VSP-X	1
1VSP-U	1VSP-X	1
3I9E-P	3I9E-B	1
3I9E-4	3I9E-B	1
1VSP-T	1VSP-X	1
1FJE-B	1FJE-A	1
3I8G-N	3I8G-1	1
3I8G-F	3I8G-1	1
3I8G-O	3I8G-1	1
3I8G-J	3I8G-1	1
3I8G-H	3I8G-1	1
3I8G-G	3I8G-1	1
3KFU-H	3KFU-N	1
3KFU-G	3KFU-L	1
2ZKR-L	2ZKR-W	1
1P6V-C	1P6V-B	1
1SDS-C	1SDS-D	1
2OM7-L	2OM7-B	1
2GJE-D	2GJE-R	1
2GJE-A	2GJE-R	1
2IZ8-A	2IZ8-R	1
2WYY-J	2WYY-S	1
3I1S-I	3I1S-V	1
1Q2R-C	1Q2R-F	1
2OM7-L	2OM7-D	1
3DEG-H	3DEG-G	1
3DEG-C	3DEG-G	1
1A9N-D	1A9N-R	1
1A9N-A	1A9N-Q	1
2IY3-A	2IY3-B	1
2UUA-M	2UUA-Y	1
2UUA-L	2UUA-Y	1
1URN-A	1URN-P	1
3HTX-D	3HTX-E	1
2D6F-D	2D6F-F	1
2RFK-B	2RFK-D	1
3HJY-A	3HJY-C	1
2C50-A	2C50-R	1
1H3E-A	1H3E-B	1
2J0Q-I	2J0Q-H	1
2J0Q-B	2J0Q-H	1
1AUD-A	1AUD-B	1
2V48-M	2V48-X	1
2V48-L	2V48-X	1
2V46-G	2V46-X	1
3CC4-Q	3CC4-9	1
3CC7-D	3CC7-9	1
1Q82-J	1Q82-B	1
1VQ8-W	1VQ8-9	1
3CCE-Q	3CCE-9	1
1KOG-D	1KOG-K	1
1ZBH-D	1ZBH-F	1
2I82-D	2I82-H	1
2NUF-A	2NUF-C	1
2B3J-C	2B3J-G	1
2ZKR-M	2ZKR-B	1
2ZKR-F	2ZKR-B	1
3EQ3-X	3EQ3-D	1
2B2D-C	2B2D-R	1
2ZKR-N	2ZKR-H	1
2ZKR-Q	2ZKR-H	1
1MMS-B	1MMS-D	1
2DER-B	2DER-D	1
3IAB-A	3IAB-R	1
3EPL-B	3EPL-E	1
2JEA-B	2JEA-C	1
2JEA-A	2JEA-C	1
1U1Y-B	1U1Y-S	1
2CSX-A	2CSX-D	1
1RY1-D	1RY1-M	1
1RY1-C	1RY1-M	1
5MSF-C	5MSF-S	1
3FOZ-B	3FOZ-C	1
3BO1-A	3BO1-D	1
2FY1-A	2FY1-B	1
2C4Z-A	2C4Z-R	1
3FTF-A	3FTF-D	1
2XG1-G	2XG1-X	1
2B9M-Y	2B9M-X	1
2B9M-C	2B9M-X	1
2B9M-L	2B9M-X	1
2B9M-E	2B9M-X	1
2B9M-D	2B9M-X	1
2XLK-B	2XLK-D	1
2HGI-N	2HGI-D	1
2HGI-J	2HGI-D	1
1EIY-A	1EIY-C	1
3HL2-B	3HL2-E	1
1T4L-B	1T4L-A	1
2WWL-M	2WWL-V	1
2WWQ-F	2WWQ-V	1
2WWL-I	2WWL-V	1
2WWQ-M	2WWQ-V	1
3CZ3-D	3CZ3-F	1
3E1A-C	3E1A-M	1
3E1A-O	3E1A-M	1
3E1A-D	3E1A-M	1
3E1A-U	3E1A-M	1
3E1A-Q	3E1A-M	1
3E1A-S	3E1A-M	1
3E1A-R	3E1A-M	1
2WW9-A	2WW9-G	1
2WW9-J	2WW9-G	1
2GYC-X	2GYC-9	1
2GYA-D	2GYA-9	1
2GYC-U	2GYC-9	1
2GYA-K	2GYA-9	1
2GYC-M	2GYC-9	1
2GYA-T	2GYA-9	1
2OB7-B	2OB7-A	1
1AQ3-C	1AQ3-R	1
2IZM-C	2IZM-S	1
2C51-C	2C51-S	1
1J2B-B	1J2B-C	1
3BOY-C	3BOY-D	1
2R1G-H	2R1G-B	1
2ZKR-L	2ZKR-V	1
2B3J-C	2B3J-H	1
3IWN-D	3IWN-B	1
2UUC-M	2UUC-Y	1
2UUC-L	2UUC-Y	1
3I21-I	3I21-V	1
3I20-Z	3I20-B	1
3I1N-F	3I1N-B	1
3I20-W	3I20-B	1
3I1R-M	3I1R-B	1
3I1R-W	3I1R-B	1
3I1R-V	3I1R-B	1
2ZKR-L	2ZKR-F	1
2ZKR-O	2ZKR-F	1
2ZKR-C	2ZKR-F	1
2UXB-M	2UXB-Y	1
2UXB-L	2UXB-Y	1
2IZM-C	2IZM-R	1
1U6P-A	1U6P-B	1
2GJW-C	2GJW-I	1
1VOR-Z	1VOR-A	1
1VOR-G	1VOR-A	1
1VOY-X	1VOY-A	1
1VOY-N	1VOY-A	1
1VOU-P	1VOU-A	1
1VOR-W	1VOR-A	1
3DKN-A	3DKN-F	1
3I8H-N	3I8H-1	1
3I8H-F	3I8H-1	1
3I8H-O	3I8H-1	1
3I8H-J	3I8H-1	1
3I8H-H	3I8H-1	1
3I8H-G	3I8H-1	1
2GO5-6	2GO5-9	1
2GO5-2	2GO5-9	1
3AKZ-B	3AKZ-E	1
3AL0-B	3AL0-E	1
2ZKR-E	2ZKR-E	1
2BU1-C	2BU1-S	1
1YL4-N	1YL4-1	1
1YL4-F	1YL4-1	1
1YL4-O	1YL4-1	1
1YL4-J	1YL4-1	1
1YL4-U	1YL4-1	1
1YL4-H	1YL4-1	1
1YL4-G	1YL4-1	1
2BS0-C	2BS0-S	1
2J0S-T	2J0S-E	1
2J0S-A	2J0S-E	1
1ZHO-C	1ZHO-B	1
1L1C-A	1L1C-C	1
2BQ5-A	2BQ5-R	1
2ZKR-A	2ZKR-P	1
3A2K-B	3A2K-D	1
2GJW-B	2GJW-E	1
2ESE-A	2ESE-B	1
1AQ3-C	1AQ3-S	1
3IVK-B	3IVK-C	1
1YSH-D	1YSH-B	1
1YSH-C	1YSH-B	1
1YSH-E	1YSH-B	1
2VQF-M	2VQF-Y	1
2VQF-L	2VQF-Y	1
2B63-A	2B63-R	1
1EKZ-A	1EKZ-B	1
1ZN1-A	1ZN1-B	1
1ZDI-B	1ZDI-S	1
2W2H-A	2W2H-S	1
2W2H-D	2W2H-S	1
1SDS-A	1SDS-E	1
2JPP-B	2JPP-C	1
2ZKR-T	2ZKR-X	1
2ZKR-M	2ZKR-X	1
2ZKR-P	2ZKR-X	1
2ZKR-L	2ZKR-X	1
2ZKR-O	2ZKR-X	1
2ZKR-C	2ZKR-X	1
1EG0-J	1EG0-M	1
1ZN0-A	1ZN0-C	1
1ZN1-L	1ZN1-C	1
1ZN0-B	1ZN0-C	1
2UU9-M	2UU9-Y	1
2UU9-L	2UU9-Y	1
2ZKR-B	2ZKR-S	1
2VAZ-F	2VAZ-A	1
2NUE-B	2NUE-C	1
2EZ6-A	2EZ6-C	1
2NR0-C	2NR0-H	1
1Y39-B	1Y39-C	1
1QA6-A	1QA6-D	1
2OM7-L	2OM7-I	1
3D5C-X	3D5C-V	1
3D5C-K	3D5C-V	1
3F1G-C	3F1G-V	1
3F1G-L	3F1G-V	1
3D5A-G	3D5A-V	1
2HGR-U	2HGR-1	1
3D5C-E	3D5C-V	1
2HGR-G	2HGR-1	1
3EQ4-L	3EQ4-Y	1
3EQ4-I	3EQ4-Y	1
3EQ4-X	3EQ4-Y	1
2ZKQ-D	2ZKQ-C	1
1IL2-A	1IL2-D	1
1ASZ-B	1ASZ-R	1
1SDS-C	1SDS-F	1
1VSA-X	1VSA-X	1
1VSA-E	1VSA-X	1
1VSA-U	1VSA-X	1
1VSA-K	1VSA-X	1
1VSA-M	1VSA-X	1
1VSA-T	1VSA-X	1
3I1Z-M	3I1Z-V	1
3I1Z-I	3I1Z-V	1
1Q2S-B	1Q2S-F	1
2B64-Y	2B64-X	1
2B64-C	2B64-X	1
2B64-L	2B64-X	1
2B64-E	2B64-X	1
2B64-D	2B64-X	1
3DEG-C	3DEG-I	1
2C4Z-C	2C4Z-S	1
2J00-M	2J00-X	1
2J02-K	2J02-X	1
2J02-L	2J02-X	1
2J02-G	2J02-X	1
2NOQ-G	2NOQ-E	1
1IBM-L	1IBM-Y	1
3A6P-H	3A6P-J	1
3A6P-F	3A6P-J	1
2B3J-A	2B3J-F	1
2B2G-C	2B2G-S	1
1FEU-D	1FEU-B	1
2C4Q-C	2C4Q-S	1
2UXC-M	2UXC-X	1
2UXC-L	2UXC-X	1
3IY8-K	3IY8-A	1
3IY8-F	3IY8-A	1
3IY8-I	3IY8-A	1
3IY8-L	3IY8-A	1
3IY8-R	3IY8-A	1
3IY8-Q	3IY8-A	1
3IY8-P	3IY8-A	1
3IY8-H	3IY8-A	1
3IY8-O	3IY8-A	1
3IY8-E	3IY8-A	1
1GIY-X	1GIY-B	1
2HGQ-G	2HGQ-B	1
2B66-0	2B66-B	1
2HGQ-P	2HGQ-B	1
2B9P-Z	2B9P-B	1
1GIY-G	1GIY-B	1
2B9P-Q	2B9P-B	1
2HGJ-Y	2HGJ-B	1
1ML5-V	1ML5-B	1
3DKN-A	3DKN-D	1
3EP2-L	3EP2-Y	1
3EQ3-I	3EQ3-Y	1
3EQ3-X	3EQ3-Y	1
2RFK-B	2RFK-E	1
1JGO-N	1JGO-D	1
1JGP-J	1JGP-D	1
2OM7-K	2OM7-M	1
2WRL-3	2WRL-B	1
3I8I-V	3I8I-B	1
3I8I-G	3I8I-B	1
3I8I-3	3I8I-B	1
2WRR-Q	2WRR-B	1
2WRO-0	2WRO-B	1
2WRL-4	2WRL-B	1
2WRL-Z	2WRL-B	1
2WRN-M	2WRN-X	1
2WRQ-C	2WRQ-X	1
2WRN-L	2WRN-X	1
2WRN-G	2WRN-X	1
2WRN-E	2WRN-X	1
2WYY-F	2WYY-R	1
1C04-B	1C04-F	1
1C04-D	1C04-F	1
2J28-0	2J28-8	1
2J28-S	2J28-8	1
2J28-9	2J28-8	1
1E8S-B	1E8S-C	1
1E8S-A	1E8S-C	1
3K0J-D	3K0J-F	1
2OZB-D	2OZB-F	1
2OZB-B	2OZB-C	1
1R9F-A	1R9F-B	1
2XB2-T	2XB2-E	1
2XB2-A	2XB2-E	1
2ZKR-M	2ZKR-C	1
3I21-L	3I21-X	1
2B9O-C	2B9O-X	1
2B9O-L	2B9O-X	1
2B9O-E	2B9O-X	1
2B9O-D	2B9O-X	1
1OB5-C	1OB5-B	1
2C50-C	2C50-S	1
2B2G-C	2B2G-R	1
1URN-B	1URN-Q	1
1QZC-L	1QZC-A	1
2J37-4	2J37-Z	1
2J37-6	2J37-Z	1
2J37-W	2J37-Z	1
2HGP-P	2HGP-1	1
2HGP-N	2HGP-1	1
2HGP-F	2HGP-1	1
2HGP-O	2HGP-1	1
2HGP-J	2HGP-1	1
2HGP-U	2HGP-1	1
2HGP-E	2HGP-1	1
2HGP-H	2HGP-1	1
2HGP-G	2HGP-1	1
2VPL-C	2VPL-D	1
2BTE-D	2BTE-E	1
2X7N-B	2X7N-A	1
2X7N-C	2X7N-A	1
3CZ3-D	3CZ3-H	1
1JGQ-N	1JGQ-1	1
1JGQ-F	1JGQ-1	1
2ZKR-5	2ZKR-Z	1
2ZKR-4	2ZKR-Z	1
2NOQ-F	2NOQ-A	1
2NOQ-G	2NOQ-A	1
2NOQ-H	2NOQ-A	1
1YSH-D	1YSH-F	1
1YSH-C	1YSH-F	1
1RLG-B	1RLG-D	1
3F1E-M	3F1E-Y	1
3MR8-V	3MR8-W	1
3D5A-K	3D5A-Z	1
2QNH-J	2QNH-Z	1
3D5C-G	3D5C-Z	1
3KIX-Y	3KIX-V	1
2XFZ-S	2XFZ-V	1
2FMT-B	2FMT-C	1
2XFZ-Y	2XFZ-V	1
2WRK-Y	2WRK-V	1
2AZ0-A	2AZ0-C	1
2BNY-C	2BNY-S	1
3BO0-A	3BO0-F	1
2WWB-B	2WWB-D	1
2WW9-A	2WW9-D	1
2WWA-N	2WWA-D	1
2WWB-K	2WWB-D	1
2WW9-O	2WW9-D	1
2WW9-L	2WW9-D	1
2V0G-A	2V0G-F	1
3ID5-G	3ID5-H	1
3ID5-A	3ID5-D	1
1MJ1-O	1MJ1-R	1
1RKJ-A	1RKJ-B	1
1H4S-A	1H4S-T	1
1HVU-K	1HVU-L	1
1HVU-A	1HVU-F	1
1HVU-D	1HVU-C	1
1YSH-D	1YSH-A	1
1YSH-C	1YSH-A	1
1YSH-E	1YSH-A	1
1DZ5-A	1DZ5-C	1
2GTT-T	2GTT-X	1
2BU1-C	2BU1-R	1
2GTT-D	2GTT-W	1
2UXD-M	2UXD-Y	1
2UXD-L	2UXD-Y	1
1D6K-A	1D6K-B	1
2IZ9-C	2IZ9-R	1
2ZZN-A	2ZZN-D	1
2ZJQ-W	2ZJQ-Y	1
2ZJQ-D	2ZJQ-Y	1
2ZJQ-T	2ZJQ-Y	1
2ZJQ-J	2ZJQ-Y	1
2ZJQ-S	2ZJQ-Y	1
1R9F-A	1R9F-C	1
2XLK-A	2XLK-C	1
1QFQ-B	1QFQ-A	1
1EFW-B	1EFW-D	1
2ZKR-P	2ZKR-M	1
2HVY-C	2HVY-E	1
2HVY-A	2HVY-E	1
2HVY-D	2HVY-E	1
2BS0-C	2BS0-R	1
3HAX-C	3HAX-E	1
3HAX-A	3HAX-E	1
3HAX-D	3HAX-E	1
2ZKQ-N	2ZKQ-H	1
2ZKQ-S	2ZKQ-H	1
2WWA-A	2WWA-G	1
2WWA-J	2WWA-G	1
2GO5-W	2GO5-A	1
2GO5-B	2GO5-A	1
2GO5-2	2GO5-A	1
2GO5-1	2GO5-A	1
2BX2-L	2BX2-R	1
2VQE-M	2VQE-Y	1
2VQE-L	2VQE-Y	1
1GTN-L	1GTN-W	1
1GTN-C	1GTN-W	1
1A1T-A	1A1T-B	1
2ZKR-W	2ZKR-Y	1
2ZKR-D	2ZKR-Y	1
2ZKR-N	2ZKR-Y	1
2ZKR-H	2ZKR-Y	1
2ZKR-Q	2ZKR-Y	1
2BS1-C	2BS1-S	1
3A6P-C	3A6P-D	1
3A6P-F	3A6P-I	1
1NWX-T	1NWX-9	1
1NWX-X	1NWX-9	1
1XBP-D	1XBP-9	1
1SM1-U	1SM1-9	1
1XBP-K	1XBP-9	1
1NKW-M	1NKW-9	1
1NKW-T	1NKW-9	1
3BO1-A	3BO1-F	1
1N33-L	1N33-Y	1
2AWB-Y	2AWB-A	1
2RDO-F	2RDO-A	1
3DF2-M	3DF2-A	1
2QOX-W	2QOX-A	1
2QAM-M	2QAM-A	1
3BBX-O	3BBX-A	1
2QOZ-W	2QOZ-A	1
3BBX-V	3BBX-A	1
2OM7-E	2OM7-C	1
2OM7-L	2OM7-C	1
1R3E-A	1R3E-D	1
3HHN-D	3HHN-E	1
3HTX-A	3HTX-C	1
1DFU-P	1DFU-M	1
2I91-B	2I91-F	1
1EG0-K	1EG0-L	1
1WZ2-B	1WZ2-D	1
1MJ1-A	1MJ1-Q	1
2I2U-M	2I2U-W	1
2I2U-I	2I2U-W	1
2C51-C	2C51-R	1
2B3J-B	2B3J-E	1
3G8S-D	3G8S-R	1
2R8S-L	2R8S-R	1
1G1X-F	1G1X-I	1
1G1X-H	1G1X-I	1
1G1X-B	1G1X-D	1
3DD2-L	3DD2-B	1
1ZDK-B	1ZDK-S	1
3KIS-C	3KIS-X	1
3KIS-G	3KIS-X	1
3KIS-Y	3KIS-X	1
3KIS-E	3KIS-X	1
2XB2-S	2XB2-R	1
2XB2-X	2XB2-R	1
1Q2R-D	1Q2R-E	1
2IZ8-C	2IZ8-S	1
1RY1-D	1RY1-E	1
1RY1-C	1RY1-E	1
2CT8-B	2CT8-D	1
1RY1-D	1RY1-N	1
1RY1-C	1RY1-N	1
1S1I-F	1S1I-4	1
1S1I-Q	1S1I-4	1
1S1I-J	1S1I-4	1
1S1I-I	1S1I-4	1
1S1I-E	1S1I-4	1
2B2E-C	2B2E-S	1
1GTF-L	1GTF-W	1
2R92-B	2R92-P	1
2R92-A	2R92-P	1
1E7K-B	1E7K-C	1
1MFQ-C	1MFQ-A	1
1RY1-W	1RY1-A	1
1RY1-B	1RY1-A	1
2J37-W	2J37-A	1
2CZJ-G	2CZJ-H	1
3DEG-C	3DEG-J	1
2J28-Y	2J28-A	1
2J28-F	2J28-A	1
2WWQ-Y	2WWQ-A	1
2WWQ-M	2WWQ-A	1
3FIK-O	3FIK-A	1
3E1B-C	3E1B-A	1
1ZSE-A	1ZSE-R	1
3HHZ-N	3HHZ-R	1
2ZKQ-I	2ZKQ-F	1
3I1Q-M	3I1Q-V	1
3I1Q-I	3I1Q-V	1
3KNJ-L	3KNJ-V	1
3KNJ-G	3KNJ-V	1
1JGO-N	1JGO-1	1
1JGO-F	1JGO-1	1
1JGO-O	1JGO-1	1
3DKN-A	3DKN-E	1
2I82-B	2I82-F	1
3I9B-N	3I9B-1	1
3I9D-F	3I9D-1	1
3I9D-O	3I9D-1	1
3I9D-J	3I9D-1	1
3I9B-U	3I9B-1	1
3I9B-H	3I9B-1	1
2ZKR-5	2ZKR-O	1
2WW9-A	2WW9-E	1
2WWA-O	2WWA-E	1
2WWA-I	2WWA-E	1
2WWA-L	2WWA-E	1
1G1X-F	1G1X-E	1
1G1X-C	1G1X-E	1
1G1X-G	1G1X-J	1
2BQ5-C	2BQ5-S	1
2ZNI-A	2ZNI-C	1
2UUB-M	2UUB-Y	1
2UUB-L	2UUB-Y	1
3FIN-3	3FIN-B	1
3KIY-G	3KIY-B	1
3MRZ-W	3MRZ-B	1
3MS1-M	3MS1-B	1
3FIN-4	3FIN-B	1
3KIY-4	3KIY-B	1
3FIN-Z	3FIN-B	1
2ZKR-E	2ZKR-T	1
2ZKO-A	2ZKO-C	1
2ZI0-B	2ZI0-D	1
1JGP-N	1JGP-1	1
1JGP-F	1JGP-1	1
1JGP-O	1JGP-1	1
1JGP-H	1JGP-1	1
3FOZ-B	3FOZ-D	1
1JBR-B	1JBR-D	1
2IZ9-C	2IZ9-S	1
2J0Q-T	2J0Q-E	1
2J0Q-A	2J0Q-E	1
3BBO-H	3BBO-B	1
3BBO-X	3BBO-B	1
3BBO-Q	3BBO-B	1
3BBO-1	3BBO-B	1
3BBO-O	3BBO-B	1
3KS8-A	3KS8-E	1
1TRJ-A	1TRJ-B	1
2GIC-E	2GIC-R	1
3ICQ-C	3ICQ-E	1
3ICQ-U	3ICQ-E	1
2IPY-A	2IPY-D	1
1FEU-D	1FEU-E	1
2RKJ-N	2RKJ-O	1
2ZKR-W	2ZKR-G	1
2ZKR-O	2ZKR-G	1
1HJI-B	1HJI-A	1
2I82-C	2I82-G	1
2I2P-M	2I2P-W	1
2I2P-I	2I2P-W	1
3BBO-F	3BBO-C	1
3BBO-L	3BBO-C	1
3BBO-R	3BBO-C	1
3BBO-P	3BBO-C	1
3BBO-U	3BBO-C	1
3BBO-2	3BBO-C	1
1QVF-2	1QVF-3	1
3KNH-M	3KNH-W	1
3KNH-K	3KNH-Y	1
3KNH-L	3KNH-W	1
3KNH-G	3KNH-Y	1
2V3C-D	2V3C-M	1
2V3C-A	2V3C-M	1
1C9S-F	1C9S-W	1
3I1Z-L	3I1Z-X	1
3EQ3-I	3EQ3-B	1
3I8G-P	3I8G-B	1
2WH1-Y	2WH1-V	1
2WDG-K	2WDG-W	1
2V46-I	2V46-V	1
3I8G-O	3I8G-B	1
2X9R-G	2X9R-W	1
3I8H-V	3I8H-B	1
1ZDH-B	1ZDH-S	1
3HAY-C	3HAY-E	1
3HAY-A	3HAY-E	1
3HAY-D	3HAY-E	1
1NJP-K	1NJP-5	1
2IZN-C	2IZN-S	1
2C4Y-A	2C4Y-R	1
2ZKR-S	2ZKR-A	1
3LWV-B	3LWV-D	1
3LWV-C	3LWV-D	1
2B9O-M	2B9O-V	1
1TTT-B	1TTT-D	1
1ML5-Z	1ML5-B	1
2B64-K	2B64-W	1
2B9O-G	2B9O-W	1
1P86-D	1P86-6	1
1GIX-L	1GIX-C	1
1YL4-O	1YL4-B	1
2GY9-G	2GY9-W	1
3DEG-H	3DEG-A	1
3DEG-C	3DEG-A	1
2GYB-L	2GYB-U	1
1ML5-G	1ML5-B	1
1ML5-P	1ML5-B	1
1SZ1-B	1SZ1-F	1
3E1C-U	3E1C-E	1
1ZO1-I	1ZO1-F	1
2F8T-A	2F8T-D	1
2IHX-A	2IHX-B	1