1DRZ-A	1DRZ-B	1
2OM7-L	2OM7-H	1
2WWB-A	2WWB-F	1
2WWA-N	2WWA-F	1
2WWB-K	2WWB-F	1
2WW9-O	2WW9-F	1
2WW9-I	2WW9-F	1
2WWB-J	2WWB-F	1
2R93-B	2R93-R	1
2R93-A	2R93-R	1
1VFG-A	1VFG-C	1
1EMI-A	1EMI-B	1
1JBT-A	1JBT-C	1
1PNY-X	1PNY-9	1
1PNY-D	1PNY-9	1
1PNY-U	1PNY-9	1
1PNU-K	1PNU-9	1
1PNY-K	1PNY-9	1
1PNY-M	1PNY-9	1
1PNY-T	1PNY-9	1
1EC6-B	1EC6-C	1
1F8V-C	1F8V-R	1
1F8V-E	1F8V-R	1
3CW1-G	3CW1-V	1
3CW1-B	3CW1-V	1
3CW1-T	3CW1-W	1
3CW1-P	3CW1-V	1
3CW1-Y	3CW1-X	1
3CW1-2	3CW1-X	1
3CW1-5	3CW1-X	1
3CW1-K	3CW1-V	1
3CW1-J	3CW1-X	1
3CW1-9	3CW1-V	1
1HQ1-A	1HQ1-B	1
1DUL-A	1DUL-B	1
2NQP-C	2NQP-F	1
2AZ2-A	2AZ2-C	1
2HGH-A	2HGH-B	1
2R92-B	2R92-T	1
2R92-A	2R92-T	1
3D5B-3	3D5B-B	1
3F1F-G	3F1F-B	1
3D5D-0	3D5D-B	1
3D5B-Q	3D5B-B	1
3D5D-S	3D5D-B	1
3F1F-S	3F1F-B	1
3F1H-Z	3F1H-B	1
2B2D-C	2B2D-S	1
2IZN-A	2IZN-R	1
1R3E-A	1R3E-E	1
2OM7-K	2OM7-J	1
3KS8-A	3KS8-F	1
2OM7-L	2OM7-F	1
1N32-L	1N32-Y	1
3BO1-A	3BO1-E	1
2B2E-C	2B2E-R	1
2WRI-K	2WRI-X	1
2XFZ-C	2XFZ-X	1
2WRI-L	2WRI-X	1
2WRI-G	2WRI-X	1
2XFZ-Y	2XFZ-X	1
2WRI-Y	2WRI-X	1
2XFZ-E	2XFZ-X	1
2XFZ-D	2XFZ-X	1
1ZE2-B	1ZE2-D	1
1ZE2-A	1ZE2-C	1
3MUM-P	3MUM-R	1
3MUR-P	3MUR-R	1
3KNI-3	3KNI-B	1
2XG0-G	2XG0-B	1
2X9U-G	2X9U-B	1
2WDL-Q	2WDL-B	1
3KNI-Q	3KNI-B	1
2J01-0	2J01-B	1
2J03-Q	2J03-B	1
2WDJ-S	2WDJ-B	1
2X9U-S	2X9U-B	1
2WDL-0	2WDL-B	1
2X9U-0	2X9U-B	1
2XG2-4	2XG2-B	1
2WDI-Z	2WDI-B	1
1IBL-L	1IBL-Y	1
1X1L-X	1X1L-A	1
1RPU-B	1RPU-D	1
1PNS-L	1PNS-U	1
1PNS-C	1PNS-U	1
1PNS-E	1PNS-U	1
2ZH4-A	2ZH4-B	1
1TRJ-A	1TRJ-C	1
2PLY-A	2PLY-C	1
1WSU-A	1WSU-G	1
3E1C-C	3E1C-M	1
3E1C-O	3E1C-M	1
3E1C-D	3E1C-M	1
3E1C-U	3E1C-M	1
3E1C-Q	3E1C-M	1
3E1C-S	3E1C-M	1
3E1C-R	3E1C-M	1
1URN-C	1URN-R	1
2ZH3-A	2ZH3-B	1
2JPP-B	2JPP-D	1
2QNH-N	2QNH-3	1
2QNH-L	2QNH-3	1
2QNH-M	2QNH-3	1
2QNH-H	2QNH-3	1
2QNH-S	2QNH-3	1
2WRN-M	2WRN-Y	1
2WRN-L	2WRN-Y	1
2WRN-Z	2WRN-Y	1
3CZ3-A	3CZ3-E	1
1MVR-O	1MVR-B	1
2ZJR-W	2ZJR-Y	1
2ZJR-D	2ZJR-Y	1
2ZJR-T	2ZJR-Y	1
3CF5-J	3CF5-Z	1
3DLL-L	3DLL-Z	1
2ZJR-S	2ZJR-Y	1
2ZKR-T	2ZKR-1	1
2ZKR-V	2ZKR-1	1
2ZKR-S	2ZKR-1	1
2ZKR-3	2ZKR-1	1
2ZKR-R	2ZKR-1	1
2ZKR-2	2ZKR-1	1
2ZKR-M	2ZKR-1	1
2ZKR-C	2ZKR-1	1
2CV1-B	2CV1-D	1
3BO0-A	3BO0-G	1
3BO1-B	3BO1-G	1
3CZ3-B	3CZ3-G	1
1AQ4-C	1AQ4-S	1
2C4Y-C	2C4Y-S	1
3DH3-B	3DH3-F	1
1VSP-X	1VSP-X	1
1VSP-E	1VSP-X	1
1VSP-K	1VSP-X	1
1VSP-U	1VSP-X	1
3I9E-P	3I9E-B	1
3I9E-Q	3I9E-B	1
3I9E-4	3I9E-B	1
1VSP-T	1VSP-X	1
1FJE-B	1FJE-A	1
3I8G-N	3I8G-1	1
3I8G-F	3I8G-1	1
3I8G-O	3I8G-1	1
3I8G-J	3I8G-1	1
3I8G-H	3I8G-1	1
3I8G-G	3I8G-1	1
3KFU-H	3KFU-N	1
3KFU-B	3KFU-N	1
3KFU-G	3KFU-L	1
1QZW-A	1QZW-B	1
2DLC-X	2DLC-Y	1
1S03-G	1S03-B	1
2ZKR-L	2ZKR-W	1
1ZDH-A	1ZDH-R	1
1P6V-C	1P6V-B	1
1SDS-C	1SDS-D	1
2OM7-L	2OM7-B	1
2GJE-D	2GJE-R	1
2GJE-A	2GJE-R	1
2IZ8-A	2IZ8-R	1
2WYY-J	2WYY-S	1
3I1S-I	3I1S-V	1
2FK6-A	2FK6-R	1
1Q2R-C	1Q2R-F	1
2OM7-L	2OM7-D	1
3DEG-H	3DEG-G	1
3DEG-C	3DEG-G	1
1A9N-D	1A9N-R	1
1A9N-A	1A9N-Q	1
2IY3-A	2IY3-B	1
2UUA-M	2UUA-Y	1
2UUA-L	2UUA-Y	1
2PXV-A	2PXV-B	1
1URN-A	1URN-P	1
2BH2-A	2BH2-C	1
3HTX-D	3HTX-E	1
2HW8-A	2HW8-B	1
3CIY-A	3CIY-D	1
3KTV-B	3KTV-A	1
2D6F-D	2D6F-F	1
1UN6-B	1UN6-F	1
2RFK-B	2RFK-D	1
3HJY-A	3HJY-C	1
2C50-A	2C50-R	1
1H3E-A	1H3E-B	1
2J0Q-I	2J0Q-H	1
2J0Q-B	2J0Q-H	1
1AUD-A	1AUD-B	1
1JID-A	1JID-B	1
2V48-M	2V48-X	1
2V48-L	2V48-X	1
2V46-G	2V46-X	1
2OTJ-N	2OTJ-9	1
3CC4-Q	3CC4-9	1
3CC7-D	3CC7-9	1
1Q82-J	1Q82-B	1
1QVF-M	1QVF-9	1
1VQ8-W	1VQ8-9	1
3CCE-Q	3CCE-9	1
1KOG-D	1KOG-K	1
1ZBH-D	1ZBH-F	1
1Q2S-A	1Q2S-E	1
2I82-D	2I82-H	1
2NUF-A	2NUF-C	1
2B3J-C	2B3J-G	1
2XLJ-A	2XLJ-B	1
2ZKR-M	2ZKR-B	1
2ZKR-F	2ZKR-B	1
3EQ3-X	3EQ3-D	1
2B2D-C	2B2D-R	1
2ZKR-N	2ZKR-H	1
2ZKR-Q	2ZKR-H	1
1MMS-B	1MMS-D	1
2DER-B	2DER-D	1
3IAB-A	3IAB-R	1
3IAB-B	3IAB-R	1
2XLI-A	2XLI-B	1
1ZDI-A	1ZDI-R	1
3EPL-B	3EPL-E	1
2JEA-B	2JEA-C	1
2JEA-A	2JEA-C	1
1U1Y-B	1U1Y-S	1
2CSX-A	2CSX-D	1
1RY1-D	1RY1-M	1
1RY1-C	1RY1-M	1
1FEU-A	1FEU-C	1
5MSF-C	5MSF-S	1
3FOZ-B	3FOZ-C	1
3BO1-A	3BO1-D	1
1JBR-A	1JBR-C	1
2FY1-A	2FY1-B	1
2C4Z-A	2C4Z-R	1
1QF6-A	1QF6-B	1
2AKE-A	2AKE-B	1
3FTF-A	3FTF-D	1
2XG1-G	2XG1-X	1
2B9M-Y	2B9M-X	1
2B9M-C	2B9M-X	1
2B9M-L	2B9M-X	1
2B9M-E	2B9M-X	1
2B9M-D	2B9M-X	1
2XLK-B	2XLK-D	1
2HGI-N	2HGI-D	1
2HGI-J	2HGI-D	1
2IY5-B	2IY5-T	1
1EIY-A	1EIY-C	1
3HL2-B	3HL2-E	1
1T4L-B	1T4L-A	1
2WWL-M	2WWL-V	1
2WWQ-F	2WWQ-V	1
2WWL-I	2WWL-V	1
2WWQ-M	2WWQ-V	1
3CZ3-D	3CZ3-F	1
3E1A-C	3E1A-M	1
3E1A-O	3E1A-M	1
3E1A-D	3E1A-M	1
3E1A-U	3E1A-M	1
3E1A-Q	3E1A-M	1
3E1A-S	3E1A-M	1
3E1A-R	3E1A-M	1
2WW9-A	2WW9-G	1
2WW9-J	2WW9-G	1
2GYC-X	2GYC-9	1
2GYA-D	2GYA-9	1
2GYC-U	2GYC-9	1
2GYA-K	2GYA-9	1
2GYC-M	2GYC-9	1
2GYA-T	2GYA-9	1
2OB7-B	2OB7-A	1
1AQ3-C	1AQ3-R	1
2IZM-C	2IZM-S	1
2C51-C	2C51-S	1
1J2B-B	1J2B-C	1
2ZH9-A	2ZH9-B	1
3BOY-C	3BOY-D	1
5MSF-A	5MSF-R	1
2R1G-H	2R1G-B	1
2ZKR-L	2ZKR-V	1
2B3J-C	2B3J-H	1
2AZ2-B	2AZ2-D	1
3IWN-D	3IWN-B	1
2DRA-A	2DRA-B	1
2UUC-M	2UUC-Y	1
2UUC-L	2UUC-Y	1
2F8K-A	2F8K-B	1
1K8W-A	1K8W-B	1
3I21-I	3I21-V	1
3I20-Z	3I20-B	1
3I1N-F	3I1N-B	1
3I20-W	3I20-B	1
3I1R-M	3I1R-B	1
3I1R-O	3I1R-B	1
3I1R-W	3I1R-B	1
3I1R-V	3I1R-B	1
2ZKR-L	2ZKR-F	1
2ZKR-O	2ZKR-F	1
2ZKR-C	2ZKR-F	1
2UXB-M	2UXB-Y	1
2UXB-L	2UXB-Y	1
2IZM-C	2IZM-R	1
1U6P-A	1U6P-B	1
1EXD-A	1EXD-B	1
2GJW-C	2GJW-I	1
1VOR-Z	1VOR-A	1
1VOR-G	1VOR-A	1
1VOY-X	1VOY-A	1
1VOY-N	1VOY-A	1
1VOU-P	1VOU-A	1
1VOR-W	1VOR-A	1
3DKN-A	3DKN-F	1
3I8H-N	3I8H-1	1
3I8H-F	3I8H-1	1
3I8H-O	3I8H-1	1
3I8H-J	3I8H-1	1
3I8H-H	3I8H-1	1
3I8H-G	3I8H-1	1
2GO5-6	2GO5-9	1
2GO5-2	2GO5-9	1
3AKZ-B	3AKZ-E	1
3AL0-B	3AL0-E	1
3AL0-C	3AL0-E	1
2ZKR-E	2ZKR-E	1
2BU1-C	2BU1-S	1
1YL4-N	1YL4-1	1
1YL4-F	1YL4-1	1
1YL4-O	1YL4-1	1
1YL4-J	1YL4-1	1
1YL4-U	1YL4-1	1
1YL4-H	1YL4-1	1
1YL4-G	1YL4-1	1
2BS0-C	2BS0-S	1
2J0S-T	2J0S-E	1
2J0S-A	2J0S-E	1
1XOK-C	1XOK-A	1
1ZHO-C	1ZHO-B	1
1L1C-A	1L1C-C	1
2BQ5-A	2BQ5-R	1
2ZKR-A	2ZKR-P	1
2PXF-A	2PXF-B	1
3A2K-B	3A2K-D	1
2GJW-B	2GJW-E	1
1I6U-A	1I6U-C	1
2ESE-A	2ESE-B	1
1AQ3-C	1AQ3-S	1
3IVK-B	3IVK-C	1
2DR5-A	2DR5-B	1
1YSH-D	1YSH-B	1
1YSH-C	1YSH-B	1
1YSH-E	1YSH-B	1
2OJ3-A	2OJ3-B	1
1DK1-A	1DK1-B	1
2VQF-M	2VQF-Y	1
2VQF-L	2VQF-Y	1
2B63-B	2B63-R	1
2B63-A	2B63-R	1
1AQ4-A	1AQ4-R	1
1EKZ-A	1EKZ-B	1
1ZN1-A	1ZN1-B	1
1ZDI-B	1ZDI-S	1
2W2H-A	2W2H-S	1
2W2H-D	2W2H-S	1
1SDS-A	1SDS-E	1
2JPP-B	2JPP-C	1
2ZKR-T	2ZKR-X	1
2ZKR-M	2ZKR-X	1
2ZKR-P	2ZKR-X	1
2ZKR-L	2ZKR-X	1
2ZKR-O	2ZKR-X	1
2ZKR-C	2ZKR-X	1
1EG0-J	1EG0-M	1
1J1U-A	1J1U-B	1
1B23-P	1B23-R	1
1U0B-B	1U0B-A	1
1ZN0-A	1ZN0-C	1
1ZN1-L	1ZN1-C	1
1ZN0-B	1ZN0-C	1
2UU9-M	2UU9-Y	1
2UU9-L	2UU9-Y	1
2ZKR-B	2ZKR-S	1
2VAZ-F	2VAZ-A	1
2NUE-B	2NUE-C	1
2EZ6-A	2EZ6-C	1
2NR0-C	2NR0-H	1
1Y39-B	1Y39-C	1
1QA6-A	1QA6-D	1
2OM7-L	2OM7-I	1
1ZBH-A	1ZBH-E	1
3D5C-X	3D5C-V	1
3D5C-K	3D5C-V	1
3F1G-C	3F1G-V	1
3F1G-L	3F1G-V	1
3D5A-G	3D5A-V	1
2HGR-U	2HGR-1	1
3D5C-E	3D5C-V	1
2HGR-G	2HGR-1	1
2B6G-A	2B6G-B	1
3EQ4-L	3EQ4-Y	1
3EQ4-I	3EQ4-Y	1
3EQ4-X	3EQ4-Y	1
2ZKQ-D	2ZKQ-C	1
2AZ0-B	2AZ0-D	1
1IL2-A	1IL2-D	1
1ASZ-B	1ASZ-R	1
1SDS-C	1SDS-F	1
1VSA-X	1VSA-X	1
1VSA-E	1VSA-X	1
1VSA-U	1VSA-X	1
1VSA-K	1VSA-X	1
1VSA-M	1VSA-X	1
1VSA-T	1VSA-X	1
1R3E-A	1R3E-C	1
3I1Z-M	3I1Z-V	1
3I1Z-I	3I1Z-V	1
1Q2S-B	1Q2S-F	1
2B64-Y	2B64-X	1
2B64-C	2B64-X	1
2B64-L	2B64-X	1
2B64-E	2B64-X	1
2B64-D	2B64-X	1
2PXU-A	2PXU-B	1
3DEG-C	3DEG-I	1
2ZH1-A	2ZH1-B	1
2C4Z-C	2C4Z-S	1
2J00-M	2J00-X	1
2J02-K	2J02-X	1
2J02-L	2J02-X	1
2J02-G	2J02-X	1
2NOQ-G	2NOQ-E	1
1IBM-L	1IBM-Y	1
3A6P-H	3A6P-J	1
3A6P-F	3A6P-J	1
2B3J-A	2B3J-F	1
1DFU-P	1DFU-N	1
2B2G-C	2B2G-S	1
1FEU-D	1FEU-B	1
2C4Q-C	2C4Q-S	1
2UXC-M	2UXC-X	1
2UXC-L	2UXC-X	1
3IY8-K	3IY8-A	1
3IY8-F	3IY8-A	1
3IY8-I	3IY8-A	1
3IY8-L	3IY8-A	1
3IY8-R	3IY8-A	1
3IY8-Q	3IY8-A	1
3IY8-P	3IY8-A	1
3IY8-H	3IY8-A	1
3IY8-O	3IY8-A	1
3IY8-E	3IY8-A	1
1GIY-X	1GIY-B	1
2HGQ-G	2HGQ-B	1
2B66-0	2B66-B	1
2HGQ-P	2HGQ-B	1
2HGJ-R	2HGJ-B	1
2B9P-Z	2B9P-B	1
1GIY-G	1GIY-B	1
2B9P-Q	2B9P-B	1
2B9P-S	2B9P-B	1
2HGJ-Y	2HGJ-B	1
1ML5-V	1ML5-B	1
2AB4-A	2AB4-B	1
3DKN-A	3DKN-D	1
3EP2-L	3EP2-Y	1
3EQ3-I	3EQ3-Y	1
3EQ3-X	3EQ3-Y	1
2RFK-B	2RFK-E	1
2RFK-A	2RFK-E	1
1JGO-N	1JGO-D	1
1JGP-J	1JGP-D	1
2OM7-K	2OM7-M	1
2WRL-3	2WRL-B	1
3I8I-V	3I8I-B	1
3I8I-G	3I8I-B	1
3I8I-3	3I8I-B	1
2WRR-Q	2WRR-B	1
2WRL-S	2WRL-B	1
2WRO-0	2WRO-B	1
2WRL-4	2WRL-B	1
2WRL-Z	2WRL-B	1
2WRN-M	2WRN-X	1
2WRQ-C	2WRQ-X	1
2WRN-L	2WRN-X	1
2WRN-G	2WRN-X	1
2WRN-E	2WRN-X	1
2WYY-F	2WYY-R	1
2BNY-B	2BNY-R	1
1C04-B	1C04-F	1
1C04-D	1C04-F	1
1M5K-C	1M5K-B	1
2J28-0	2J28-8	1
2J28-S	2J28-8	1
2J28-9	2J28-8	1
1E8S-B	1E8S-C	1
1E8S-A	1E8S-C	1
3K0J-D	3K0J-F	1
2OZB-D	2OZB-F	1
2OZB-B	2OZB-C	1
1MJI-A	1MJI-C	1
1R9F-A	1R9F-B	1
2XB2-T	2XB2-E	1
2XB2-A	2XB2-E	1
2ZKR-M	2ZKR-C	1
2DRB-A	2DRB-B	1
3I21-L	3I21-X	1
2B9O-C	2B9O-X	1
2B9O-L	2B9O-X	1
2B9O-E	2B9O-X	1
2B9O-D	2B9O-X	1
1OB5-C	1OB5-B	1
2ZHB-A	2ZHB-B	1
2C50-C	2C50-S	1
2B2G-C	2B2G-R	1
1URN-B	1URN-Q	1
3KTW-A	3KTW-C	1
1QZC-L	1QZC-A	1
2DU4-A	2DU4-C	1
2J37-4	2J37-Z	1
2J37-6	2J37-Z	1
2J37-W	2J37-Z	1
2HGP-P	2HGP-1	1
2HGP-N	2HGP-1	1
2HGP-F	2HGP-1	1
2HGP-O	2HGP-1	1
2HGP-J	2HGP-1	1
2HGP-U	2HGP-1	1
2HGP-E	2HGP-1	1
2HGP-H	2HGP-1	1
2HGP-G	2HGP-1	1
2VPL-C	2VPL-D	1
2PXE-A	2PXE-B	1
2DR2-A	2DR2-B	1
2AZX-A	2AZX-C	1
2BTE-D	2BTE-E	1
1U1Y-A	1U1Y-R	1
2X7N-B	2X7N-A	1
2X7N-C	2X7N-A	1
3CZ3-D	3CZ3-H	1
1JGQ-N	1JGQ-1	1
1JGQ-F	1JGQ-1	1
2ZKR-5	2ZKR-Z	1
2ZKR-4	2ZKR-Z	1
2BS1-B	2BS1-R	1
2NOQ-F	2NOQ-A	1
2NOQ-G	2NOQ-A	1
2NOQ-H	2NOQ-A	1
1YSH-D	1YSH-F	1
1YSH-C	1YSH-F	1
1RLG-A	1RLG-C	1
1RLG-B	1RLG-D	1
1RPU-A	1RPU-C	1
3F1E-M	3F1E-Y	1
3MR8-V	3MR8-W	1
3D5A-K	3D5A-Z	1
2QNH-J	2QNH-Z	1
3D5C-G	3D5C-Z	1
3KIX-Y	3KIX-V	1
3HUY-V	3HUY-W	1
2XFZ-S	2XFZ-V	1
2FMT-B	2FMT-C	1
2XFZ-Y	2XFZ-V	1
2WRK-Y	2WRK-V	1
1SJF-A	1SJF-B	1
1VBX-A	1VBX-B	1
1VBY-A	1VBY-B	1
2AZ0-A	2AZ0-C	1
2BNY-C	2BNY-S	1
3BO0-A	3BO0-F	1
2WWB-B	2WWB-D	1
2WW9-A	2WW9-D	1
2WWA-N	2WWA-D	1
2WWB-K	2WWB-D	1
2WW9-O	2WW9-D	1
2WW9-L	2WW9-D	1
2V0G-A	2V0G-F	1
3ID5-G	3ID5-H	1
3ID5-A	3ID5-D	1
2ANR-A	2ANR-B	1
2PJP-A	2PJP-B	1
1SER-B	1SER-T	1
1MJ1-O	1MJ1-R	1
2PXL-A	2PXL-B	1
1RKJ-A	1RKJ-B	1
1H4S-A	1H4S-T	1
1HVU-K	1HVU-L	1
1HVU-A	1HVU-F	1
1HVU-D	1HVU-C	1
1YSH-D	1YSH-A	1
1YSH-C	1YSH-A	1
1YSH-E	1YSH-A	1
1DZ5-A	1DZ5-C	1
2GTT-T	2GTT-X	1
2BU1-C	2BU1-R	1
2GTT-D	2GTT-W	1
2UXD-M	2UXD-Y	1
2UXD-L	2UXD-Y	1
1D6K-A	1D6K-B	1
2PXP-A	2PXP-B	1
2IZ9-C	2IZ9-R	1
1QU3-A	1QU3-T	1
2ZZN-A	2ZZN-D	1
2ZJQ-W	2ZJQ-Y	1
2ZJQ-D	2ZJQ-Y	1
2ZJQ-T	2ZJQ-Y	1
2ZJQ-J	2ZJQ-Y	1
2ZJQ-L	2ZJQ-Y	1
2ZJQ-S	2ZJQ-Y	1
1R9F-A	1R9F-C	1
2I82-A	2I82-E	1
2XLK-A	2XLK-C	1
1QFQ-B	1QFQ-A	1
1EFW-B	1EFW-D	1
1C0A-A	1C0A-B	1
2ZKR-P	2ZKR-M	1
2HVY-C	2HVY-E	1
2HVY-A	2HVY-E	1
2HVY-D	2HVY-E	1
2BS0-C	2BS0-R	1
3HAX-C	3HAX-E	1
3HAX-A	3HAX-E	1
3HAX-D	3HAX-E	1
2ZKQ-N	2ZKQ-H	1
2ZKQ-S	2ZKQ-H	1
2F8S-A	2F8S-C	1
2WWA-A	2WWA-G	1
2WWA-J	2WWA-G	1
2GO5-W	2GO5-A	1
2GO5-B	2GO5-A	1
2GO5-2	2GO5-A	1
2GO5-1	2GO5-A	1
2BX2-L	2BX2-R	1
2VQE-M	2VQE-Y	1
2VQE-L	2VQE-Y	1
1GTN-L	1GTN-W	1
1GTN-C	1GTN-W	1
1A1T-A	1A1T-B	1
2ZKR-W	2ZKR-Y	1
2ZKR-D	2ZKR-Y	1
2ZKR-N	2ZKR-Y	1
2ZKR-H	2ZKR-Y	1
2ZKR-Q	2ZKR-Y	1
2BS1-C	2BS1-S	1
1F7U-A	1F7U-B	1
3A6P-C	3A6P-D	1
3A6P-F	3A6P-I	1
1NWX-T	1NWX-9	1
1NWX-X	1NWX-9	1
1XBP-D	1XBP-9	1
1SM1-U	1SM1-9	1
1XBP-K	1XBP-9	1
1NKW-M	1NKW-9	1
1NKW-T	1NKW-9	1
1GAX-A	1GAX-C	1
3BO1-A	3BO1-F	1
1N33-L	1N33-Y	1
2AWB-Y	2AWB-A	1
2RDO-F	2RDO-A	1
3DF2-M	3DF2-A	1
2QOX-W	2QOX-A	1
2QAM-M	2QAM-A	1
3BBX-O	3BBX-A	1
2QOZ-W	2QOZ-A	1
3BBX-V	3BBX-A	1
1ZJW-A	1ZJW-B	1
2OM7-E	2OM7-C	1
2OM7-L	2OM7-C	1
3HJY-A	3HJY-D	1
1R3E-A	1R3E-D	1
3HHN-D	3HHN-E	1
3HTX-A	3HTX-C	1
1DFU-P	1DFU-M	1
2PXT-A	2PXT-B	1
2I91-B	2I91-F	1
1EG0-K	1EG0-L	1
2ZH7-A	2ZH7-B	1
1EC6-A	1EC6-D	1
1WZ2-B	1WZ2-D	1
1MJ1-A	1MJ1-Q	1
2I2U-M	2I2U-W	1
2I2U-I	2I2U-W	1
2C51-C	2C51-R	1
2ZZM-A	2ZZM-B	1
2B3J-B	2B3J-E	1
3G8S-D	3G8S-R	1
1LNG-A	1LNG-B	1
2R8S-L	2R8S-R	1
1G1X-F	1G1X-I	1
1G1X-H	1G1X-I	1
1G1X-B	1G1X-D	1
3DD2-H	3DD2-B	1
3DD2-L	3DD2-B	1
2PXQ-A	2PXQ-B	1
1ZDK-B	1ZDK-S	1
3KIS-C	3KIS-X	1
3KIS-G	3KIS-X	1
3KIS-Y	3KIS-X	1
3KIS-E	3KIS-X	1
2XB2-S	2XB2-R	1
2XB2-X	2XB2-R	1
1Q2R-D	1Q2R-E	1
2IZ8-C	2IZ8-S	1
1RY1-D	1RY1-E	1
1RY1-C	1RY1-E	1
2ZH2-A	2ZH2-B	1
2ZH6-A	2ZH6-B	1
2CT8-B	2CT8-D	1
1RY1-D	1RY1-N	1
1RY1-C	1RY1-N	1
1T0K-B	1T0K-D	1
1S1I-F	1S1I-4	1
1S1I-Q	1S1I-4	1
1S1I-J	1S1I-4	1
1S1I-I	1S1I-4	1
1S1I-E	1S1I-4	1
2C4Q-B	2C4Q-R	1
2B2E-C	2B2E-S	1
1GTF-L	1GTF-W	1
2R92-B	2R92-P	1
2R92-A	2R92-P	1
1E7K-B	1E7K-C	1
2I91-A	2I91-D	1
1MFQ-C	1MFQ-A	1
1RY1-W	1RY1-A	1
1RY1-B	1RY1-A	1
1L9A-A	1L9A-B	1
2J37-W	2J37-A	1
1ZDK-A	1ZDK-R	1
2CZJ-G	2CZJ-H	1
3DEG-C	3DEG-J	1
2J28-Y	2J28-A	1
2J28-F	2J28-A	1
2WWQ-Y	2WWQ-A	1
2WWQ-M	2WWQ-A	1
3FIK-O	3FIK-A	1
3E1B-C	3E1B-A	1
2ZH8-A	2ZH8-B	1
3BO3-A	3BO3-B	1
1ZSE-A	1ZSE-R	1
3HHZ-N	3HHZ-R	1
2ZKQ-I	2ZKQ-F	1
3I1Q-M	3I1Q-V	1
3I1Q-I	3I1Q-V	1
3KNJ-L	3KNJ-V	1
3KNJ-G	3KNJ-V	1
1JGO-N	1JGO-1	1
1JGO-F	1JGO-1	1
1JGO-O	1JGO-1	1
3DKN-A	3DKN-E	1
2I82-B	2I82-F	1
3I9B-N	3I9B-1	1
3I9D-F	3I9D-1	1
3I9D-O	3I9D-1	1
3I9D-J	3I9D-1	1
3I9B-U	3I9B-1	1
3I9B-H	3I9B-1	1
2ZKR-5	2ZKR-O	1
2WW9-A	2WW9-E	1
2WWA-O	2WWA-E	1
2WWA-I	2WWA-E	1
2WWA-L	2WWA-E	1
1G1X-F	1G1X-E	1
1G1X-C	1G1X-E	1
1G1X-G	1G1X-J	1
2BQ5-C	2BQ5-S	1
2ZNI-A	2ZNI-C	1
3EGZ-A	3EGZ-B	1
2UUB-M	2UUB-Y	1
2UUB-L	2UUB-Y	1
3FIN-3	3FIN-B	1
3KIY-G	3KIY-B	1
3MRZ-W	3MRZ-B	1
3MS1-M	3MS1-B	1
3KIW-S	3KIW-B	1
3FIN-4	3FIN-B	1
3KIY-4	3KIY-B	1
3FIN-Z	3FIN-B	1
2ZKR-E	2ZKR-T	1
1OOA-A	1OOA-C	1
2ZKO-A	2ZKO-C	1
2ZI0-B	2ZI0-D	1
1U63-A	1U63-B	1
1JGP-N	1JGP-1	1
1JGP-F	1JGP-1	1
1JGP-O	1JGP-1	1
1JGP-H	1JGP-1	1
3FOZ-B	3FOZ-D	1
1JBR-B	1JBR-D	1
3CUN-A	3CUN-C	1
3CUL-A	3CUL-C	1
2IZ9-C	2IZ9-S	1
2J0Q-T	2J0Q-E	1
2J0Q-A	2J0Q-E	1
3BBO-H	3BBO-B	1
3BBO-X	3BBO-B	1
3BBO-Q	3BBO-B	1
3BBO-1	3BBO-B	1
3BBO-O	3BBO-B	1
3KS8-A	3KS8-E	1
1TRJ-A	1TRJ-B	1
2DR7-A	2DR7-B	1
2GIC-E	2GIC-R	1
3ICQ-C	3ICQ-E	1
3ICQ-U	3ICQ-E	1
2IPY-A	2IPY-D	1
1FEU-D	1FEU-E	1
2RKJ-N	2RKJ-O	1
3MOJ-B	3MOJ-A	1
2ZKR-W	2ZKR-G	1
2ZKR-O	2ZKR-G	1
1HJI-B	1HJI-A	1
2I82-C	2I82-G	1
2I2P-M	2I2P-W	1
2I2P-I	2I2P-W	1
3BBO-F	3BBO-C	1
3BBO-L	3BBO-C	1
3BBO-R	3BBO-C	1
3BBO-P	3BBO-C	1
3BBO-U	3BBO-C	1
3BBO-2	3BBO-C	1
1QVF-2	1QVF-3	1
3KNH-M	3KNH-W	1
3KNH-K	3KNH-Y	1
3KNH-L	3KNH-W	1
3KNH-G	3KNH-Y	1
1QRT-A	1QRT-B	1
2V3C-D	2V3C-M	1
2V3C-A	2V3C-M	1
1C9S-F	1C9S-W	1
3I1Z-L	3I1Z-X	1
3EQ3-I	3EQ3-B	1
3I8G-P	3I8G-B	1
2WH1-Y	2WH1-V	1
2WDG-K	2WDG-W	1
2V46-I	2V46-V	1
3I8G-O	3I8G-B	1
2X9R-G	2X9R-W	1
2ZXU-A	2ZXU-C	1
3I8H-V	3I8H-B	1
2ANN-A	2ANN-B	1
1ZDH-B	1ZDH-S	1
3HAY-C	3HAY-E	1
3HAY-A	3HAY-E	1
3HAY-D	3HAY-E	1
2ZUF-A	2ZUF-B	1
1NJP-K	1NJP-5	1
2IZN-C	2IZN-S	1
2C4Y-A	2C4Y-R	1
2ZKR-S	2ZKR-A	1
3LWV-B	3LWV-D	1
3HJW-A	3HJW-D	1
3LWV-C	3LWV-D	1
2B9O-M	2B9O-V	1
1TTT-B	1TTT-D	1
1ML5-Z	1ML5-B	1
2B64-K	2B64-W	1
2B9O-G	2B9O-W	1
1P86-D	1P86-6	1
2B64-I	2B64-V	1
1GIX-L	1GIX-C	1
1YL4-O	1YL4-B	1
2GY9-G	2GY9-W	1
3DEG-H	3DEG-A	1
3DEG-C	3DEG-A	1
2GYB-L	2GYB-U	1
1ML5-G	1ML5-B	1
1ML5-P	1ML5-B	1
1TTT-A	1TTT-D	1
1SZ1-B	1SZ1-F	1
3E1C-U	3E1C-E	1
1ZO1-I	1ZO1-F	1
3ADC-A	3ADC-C	1
2F8T-A	2F8T-D	1
2IHX-A	2IHX-B	1
1VOS-M	1VOU-A	0
1VOX-K	1SJF-B	0
1VOX-J	2C50-R	0
1VOX-I	1IBL-Y	0
1VOV-Q	2BNY-S	0
1PNS-R	3D5C-Z	0
1PNS-T	2DRA-B	0
1VOZ-Q	2F8S-C	0
3I22-Q	2XFZ-V	0
2WWQ-D	1RY1-A	0
3I1T-E	2OM7-F	0
2WWQ-G	3I1N-B	0
3FIK-F	1DUL-B	0
3I1N-I	1VBX-B	0
3FIK-R	1HQ1-B	0
3E1D-L	2J28-A	0
3E1D-4	3BO1-D	0
3I1T-4	2QOX-A	0
3FIK-5	2C4Y-R	0
3I20-V	2JPP-D	0
3I20-X	3BBO-B	0
3I8H-W	2ZH8-B	0
3KIY-R	1R3E-D	0
3KIY-U	2UXC-X	0
3KIT-F	3A6P-I	0
2XG0-5	2WWB-D	0
3KIR-X	3MR8-W	0
3KIY-E	3KNH-Y	0
2XG0-P	1GIX-C	0
2XG2-V	1N33-Y	0
3KIY-D	2J02-X	0
2XG2-W	1XBP-9	0
3KIR-6	2HGP-1	0
3KIR-8	2ZZN-D	0
3KIY-O	3MR8-W	0
1VSA-R	2B2D-S	0
1VSA-W	1JGP-1	0
1VSP-M	2IZN-R	0
1VSA-P	3KIS-X	0
3IY9-S	3I21-V	0
3IY9-L	1FEU-B	0
3IY9-G	3I1Q-V	0
3IY9-J	1DFU-N	0
3FIN-U	2IZ9-S	0
3MRZ-E	2HVY-E	0
3MRZ-T	3I9E-B	0
3FIN-L	2AWB-A	0
3MRZ-M	2VAZ-A	0
3MS1-O	2JEA-C	0
3FIN-D	3E1C-E	0
3MRZ-3	1A1T-B	0
3FIN-2	1R3E-C	0
3FIN-I	2ZKQ-H	0
3MS1-J	2AZ0-C	0
3FIN-C	2QNH-3	0
3FIN-8	2UU9-Y	0
3MS1-V	2QAM-A	0
3FIN-T	3DKN-F	0
3FIN-6	1VBX-B	0
3MRZ-K	1P6V-B	0
3BBN-L	2ZKR-S	0
3BBN-R	1ZDI-S	0
2HGJ-D	1C0A-B	0
2X9S-R	1EXD-B	0
2HGU-2	2ZH3-B	0
2X9U-F	2BS1-R	0
2B66-K	3G8S-R	0
2WRR-X	1MJ1-R	0
2HGU-Z	3BOY-D	0
2X9S-E	2GJE-R	0
2WRJ-2	1L1C-C	0
2WRO-S	2HGH-B	0
1YL3-J	3EPL-E	0
2WRL-6	1B23-R	0
2WRR-Y	1QVF-9	0
2HGQ-M	1R3E-E	0
2B9P-G	3CZ3-G	0
2X9U-8	2PXT-B	0
2B9N-X	2ZJQ-Y	0
1GIY-Q	3CW1-V	0
1GIY-O	3A6P-J	0
1ML5-U	3KTW-C	0
1YL3-R	2ZKR-H	0
2B9N-D	1NKW-9	0
2HGU-6	2R8S-R	0
1YL3-6	3CC7-9	0
2WRO-1	1XOK-A	0
1ML5-R	2PLY-C	0
3I9E-X	2J00-X	0
3I9E-E	2WRR-B	0
3I9E-M	1SM1-9	0
3I9E-Z	5MSF-R	0
2V47-R	2HVY-E	0
2J03-H	2I82-F	0
2V49-5	2BS0-S	0
2J01-S	2CT8-D	0
2V47-V	2PXE-B	0
2J01-D	2R93-R	0
2J03-8	2ZH9-B	0
2V47-T	2DU4-C	0
2J01-7	1OB5-B	0
2V47-1	1HVU-C	0
1YIJ-P	3AKZ-E	0
1YJ9-V	3DLL-Z	0
1YJ9-T	1URN-Q	0
1YI2-Z	1SJF-B	0
1YJN-3	1P6V-B	0
3I9B-I	3DF2-A	0
3I9D-V	1U63-B	0
3F1F-R	3IAB-R	0
3D5D-3	3IVK-C	0
3F1H-G	3EGZ-B	0
3D5B-P	1DUL-B	0
3F1H-K	2XFZ-X	0
3F1F-Q	2B3J-E	0
3F1H-D	1RPU-C	0
3D5D-X	1EFW-D	0
3D5D-6	1ZBH-E	0
3F1F-8	2C50-S	0
3KC4-M	2BTE-E	0
2VHP-K	2UXB-Y	0
3KC4-D	1R3E-C	0
2VHO-C	3K0J-F	0
2I2U-F	3F1G-V	0
2AVY-L	1ZSE-R	0
2Z4K-L	2J0Q-E	0
2Z4K-Q	3D5B-B	0
1P87-N	3CW1-V	0
3KC4-P	3LWV-D	0
2I2P-G	2D6F-F	0
2QBF-O	1R3E-E	0
2AW7-E	3A6P-J	0
2AW7-D	1QVF-3	0
2GYB-N	2R93-R	0
2GY9-B	2WDJ-B	0
2GY9-E	3KNH-W	0
2F4V-I	2WDI-B	0
1Q86-E	2J28-8	0
1VQ8-M	2I91-D	0
1VQL-E	1B23-R	0
1VQ4-R	2DRB-B	0
1VQK-P	2AZ2-D	0
1FFK-G	3KNH-Y	0
3CPW-I	3IVK-C	0
1Q86-L	2GIC-R	0
1VQN-O	2UUB-Y	0
2OTJ-X	2ZKR-G	0
1VQ4-Z	1A1T-B	0
1VQM-D	3KFU-N	0
1VQN-B	3KIW-B	0
1FFK-O	2WWB-D	0
1VQM-A	1RY1-A	0
1K73-E	2IZN-S	0
1VQN-T	1R3E-C	0
1QVF-T	1ZE2-D	0
2OTJ-1	1G1X-E	0
2QA4-2	2XLI-B	0
1JJ2-P	1XBP-9	0
3CXC-G	2QAM-A	0
1S72-O	1ZDK-S	0
1Q81-Z	1YSH-F	0
1FFK-V	3HTX-E	0
1VQ8-I	3I1Z-X	0
1VQO-K	2PLY-C	0
3I8G-M	2B64-V	0
3I8G-I	3F1G-V	0
2FTC-H	3EQ3-D	0
2FTC-C	1VSA-X	0
2FTC-O	3I1R-B	0
3I8F-G	2ZKR-X	0
3I8I-E	2WRK-V	0
3I8F-P	1Q2S-E	0
3I8F-Z	2B9O-X	0
1VOW-T	2WRO-B	0
1VOR-I	2B9M-X	0
1VOY-7	2WWB-F	0
1VOW-4	2B9P-B	0
3KNL-C	2UUC-Y	0
3KNN-T	3CUL-C	0
3CCQ-E	1S03-B	0
3G6E-F	2ZKR-1	0
3CC2-O	2J01-B	0
3CMA-Z	2V46-V	0
3CCM-Z	2IZN-R	0
3G4S-Z	2B3J-E	0
3G71-F	3CF5-Z	0
3I56-D	2IZ9-S	0
3CCM-S	2ZKR-G	0
3CCE-N	3BBX-A	0
3CD6-C	2OM7-I	0
3G4S-M	2JPP-C	0
3G6E-V	2C4Z-R	0
3CME-E	1C0A-B	0
3CCQ-U	2PXF-B	0
3CCL-1	1RY1-E	0
3CD6-G	2X9U-B	0
3CCJ-3	1VSA-X	0
3CCQ-Y	1Q2S-F	0
3G4S-I	1Q2S-F	0
3G6E-U	3BO3-B	0
3HUW-M	2J37-Z	0
3KNH-J	3KFU-N	0
3KNH-F	2OM7-J	0
3HUW-F	2XG0-B	0
3HUY-T	2B2D-S	0
3KNJ-U	1SDS-E	0
3KNJ-R	1VOU-A	0
3HUW-P	1R3E-C	0
3KNH-E	2WWA-E	0
3KNH-D	2WRN-Y	0
3JYV-K	2HGQ-B	0
3JYV-D	2ZKR-M	0
3JYV-G	1EG0-M	0
3JYV-C	1JGP-D	0
2XFZ-M	2GO5-A	0
2V48-Y	3D5A-Z	0
2HGR-N	1I6U-C	0
2VQE-J	3KIS-X	0
2VQE-F	2C4Q-S	0
1HR0-E	2ZKR-T	0
1IBK-E	2ZH1-B	0
2XG1-E	3F1E-Y	0
1N33-G	1QZC-A	0
2HHH-I	2V0G-F	0
1XMO-K	1HJI-A	0
1IBK-I	2HGP-1	0
2X9T-Q	2AZ0-C	0
1HR0-F	3CC4-9	0
2J00-F	3HAX-E	0
2UUC-F	3CW1-V	0
2WRN-T	3HJY-C	0
2UXB-N	2XFZ-X	0
2WRK-Q	1U63-B	0
1N33-V	3HJY-D	0
2WRQ-Z	2OZB-C	0
1ML5-D	1HJI-A	0
2UUB-P	2C4Z-R	0
1ML5-N	2OZB-C	0
2B9M-H	3CZ3-H	0
1XNR-B	2W2H-S	0
1JGQ-R	2BTE-E	0
3I1S-M	1OOA-C	0
3I21-C	1H3E-B	0
3FIH-F	1EMI-B	0
3E1A-W	1R3E-E	0
3I1O-C	2XB2-E	0
2WWL-G	1RPU-D	0
3FIH-R	3I9B-1	0
3FIH-U	1NKW-9	0
3FIH-Z	2ZH3-B	0
3I21-P	3D5B-B	0
3I1S-R	1ZE2-C	0
3E1A-T	2IZ9-S	0
3FIH-H	1AQ3-R	0
3FIH-E	2NUE-C	0
2QBK-6	1VSA-X	0
1P85-A	2RFK-E	0
2VHN-N	2OB7-A	0
2QAM-Q	1EC6-C	0
1VS8-D	1RLG-D	0
2J28-D	1TTT-D	0
2QBI-D	2HGI-D	0
2Z4L-E	2I82-F	0
2J28-G	2AZX-C	0
1P85-D	1ZE2-C	0
2Z4N-H	1JGP-1	0
2AW4-0	2IZ9-S	0
2QOZ-J	1JGQ-1	0
2QP1-J	3BBX-A	0
2QAM-I	2ZKR-C	0
2QAO-I	1QRT-B	0
2QAM-W	3I8G-1	0
2Z4L-D	3D5A-V	0
2QBA-N	1SZ1-F	0
2Z4L-I	2CT8-D	0
2I2T-O	1R3E-C	0
2VHM-R	3KTV-A	0
2VHN-C	1U6P-B	0
1VS6-1	1DK1-B	0
2I2T-X	3CC7-9	0
3DF4-X	2GYA-9	0
2J28-H	2XLK-D	0
2QBI-4	2W2H-S	0
2RDO-Z	1F8V-R	0
3KCR-A	2ZJR-Y	0
2Z4N-3	1YSH-B	0
2I2T-K	1QVF-9	0
2QBC-Z	2ZKR-Z	0
2RDO-7	2CT8-D	0
2ZKR-Z	2B2D-S	0
1PNY-Q	1GTF-W	0
1PNU-R	3EP2-Y	0
1PNU-U	2V46-X	0
1PNY-Y	2AZ0-D	0
1I96-J	3KNI-B	0
1I96-C	1VOY-A	0
1I95-K	3I1R-B	0
1I96-V	1VOU-A	0
1I96-N	3BBO-B	0
1I96-R	2XLK-C	0
1I94-H	1DRZ-B	0
1I95-D	1EKZ-B	0
2ZKQ-K	2ZKR-A	0
2ZKQ-A	1QA6-D	0
2ZKQ-G	1QA6-D	0
2ZKQ-C	3MUR-R	0
2ZKQ-H	3D5D-B	0
2GYC-O	2OM7-J	0
2GYA-R	2IZN-R	0
2GYA-U	2ZKR-Y	0
1S1H-I	1G1X-I	0
1S1H-O	2B66-B	0
3BBO-J	2CZJ-H	0
3BBO-6	2J03-B	0
1PNX-L	1C9S-W	0
2QEX-B	3HHZ-R	0
2QEX-Q	1ZDI-S	0
3KIX-M	2GTT-X	0
3FIC-J	1QZC-A	0
3KIQ-L	2ANR-B	0
3MS0-G	2WRN-Y	0
3MS0-R	3I1Z-V	0
3KIS-T	3FIN-B	0
3KIX-U	1N32-Y	0
3KIU-Y	3I1Q-V	0
3FIC-S	1Q2R-E	0
3KIS-H	2WW9-D	0
3KIU-B	3IVK-C	0
3FIC-E	1YSH-A	0
3MS0-D	1ZDK-S	0
1S1I-L	2XLJ-B	0
2WH4-3	1R9F-B	0
2WH2-H	1RY1-N	0
2WH2-5	1QFQ-A	0
2WH4-E	3I9D-1	0
2WH4-D	1ZN1-C	0
2WH2-N	2HGJ-B	0
2WH2-T	2ZKR-W	0
2WDL-3	2X9R-W	0
2WDN-X	1Q82-B	0
2WDJ-P	2ZH4-B	0
2WDI-6	2V46-V	0
3D5A-F	2J28-8	0
3F1G-I	1Q2S-E	0
3D5C-C	3KIW-B	0
3D5C-L	2ZUF-B	0
3D5C-T	3E1C-E	0
3F1E-N	2ANN-B	0
3F1G-Q	3HHN-E	0
3F1G-S	1PNY-9	0
2WWQ-M	2OJ3-B	0
3KNM-R	3CW1-X	0
3KNK-3	3HUY-W	0
3KNO-H	2ZUF-B	0
3KNM-0	3ID5-H	0
3HUX-Q	2GY9-W	0
3HUX-S	2F8S-C	0
3KNO-V	1Q82-B	0
3HUX-I	1SDS-E	0
3KNI-8	3KIX-V	0
3I1M-M	1YL4-1	0
3I1M-D	1E8S-C	0
3I1Q-R	2ZKR-Y	0
3OR9-S	2BS1-S	0
3OR9-Q	2DR7-B	0
3I1M-R	1U1Y-S	0
3I1Z-H	2V48-X	0
3OR9-B	1VBY-B	0
2E5L-K	1ASZ-R	0
2E5L-N	2AZ0-D	0
2E5L-O	3D5A-V	0
3I9C-X	2ZUF-B	0
3I9C-2	2J0Q-E	0
3I9C-M	2HGP-1	0
3I9C-V	1C0A-B	0
2ZJR-P	2W2H-S	0
2ZJR-K	3CUN-C	0
1NWX-O	2GYC-9	0
3CF5-C	1SJF-B	0
1NWY-E	3KTV-A	0
1NWY-D	2NUF-C	0
1NKW-Z	1Q2R-F	0
2ZJQ-Q	3HJW-D	0
2OGN-B	2C51-R	0
1NKW-J	3FOZ-D	0
1NWX-W	2V0G-F	0
2ZJR-L	3EGZ-B	0
3CF5-O	2CV1-D	0
2ZJQ-5	1NJP-5	0
1NWY-A	2BS1-R	0
1NWY-1	2RDO-A	0
2AAR-7	3CZ3-E	0
1NWY-F	3BO1-D	0
3CF5-4	2ZKR-M	0
1XBP-H	1U1Y-R	0
2ZJQ-M	2NUE-C	0
1NWY-Y	2I91-F	0
1NKW-1	2VAZ-A	0
2ZJQ-U	2DR7-B	0
1Y69-8	2B9O-V	0
1NKW-E	2HGJ-B	0
2ZM6-B	1ZDK-S	0
2ZM6-O	3E1C-M	0
2ZM6-E	3HHZ-R	0
1VOS-M	1VOU-A	0
1VOX-K	1SJF-B	0
1VOX-J	2C50-R	0
1VOX-I	1IBL-Y	0
1VOV-Q	2BNY-S	0
1PNS-R	3D5C-Z	0
1PNS-T	2DRA-B	0
1VOZ-Q	2F8S-C	0
3I22-Q	2XFZ-V	0
2WWQ-D	1RY1-A	0
3I1T-E	2OM7-F	0
2WWQ-G	3I1N-B	0
3FIK-F	1DUL-B	0
3I1N-I	1VBX-B	0
3FIK-R	1HQ1-B	0
3E1D-L	2J28-A	0
3E1D-4	3BO1-D	0
3I1T-4	2QOX-A	0
3FIK-5	2C4Y-R	0
3I20-V	2JPP-D	0
3I20-X	3BBO-B	0
3I8H-W	2ZH8-B	0
3KIY-R	1R3E-D	0
3KIY-U	2UXC-X	0
3KIT-F	3A6P-I	0
2XG0-5	2WWB-D	0
3KIR-X	3MR8-W	0
3KIY-E	3KNH-Y	0
2XG0-P	1GIX-C	0
2XG2-V	1N33-Y	0
3KIY-D	2J02-X	0
2XG2-W	1XBP-9	0
3KIR-6	2HGP-1	0
3KIR-8	2ZZN-D	0
3KIY-O	3MR8-W	0
1VSA-R	2B2D-S	0
1VSA-W	1JGP-1	0
1VSP-M	2IZN-R	0
1VSA-P	3KIS-X	0
3IY9-S	3I21-V	0
3IY9-L	1FEU-B	0
3IY9-G	3I1Q-V	0
3IY9-J	1DFU-N	0
3FIN-U	2IZ9-S	0
3MRZ-E	2HVY-E	0
3MRZ-T	3I9E-B	0
3FIN-L	2AWB-A	0
3MRZ-M	2VAZ-A	0
3MS1-O	2JEA-C	0
3FIN-D	3E1C-E	0
3MRZ-3	1A1T-B	0
3FIN-2	1R3E-C	0
3FIN-I	2ZKQ-H	0
3MS1-J	2AZ0-C	0
3FIN-C	2QNH-3	0
3FIN-8	2UU9-Y	0
3MS1-V	2QAM-A	0
3FIN-T	3DKN-F	0
3FIN-6	1VBX-B	0
3MRZ-K	1P6V-B	0
3BBN-L	2ZKR-S	0
3BBN-R	1ZDI-S	0
2HGJ-D	1C0A-B	0
2X9S-R	1EXD-B	0
2HGU-2	2ZH3-B	0
2X9U-F	2BS1-R	0
2B66-K	3G8S-R	0
2WRR-X	1MJ1-R	0
2HGU-Z	3BOY-D	0
2X9S-E	2GJE-R	0
2WRJ-2	1L1C-C	0
2WRO-S	2HGH-B	0
1YL3-J	3EPL-E	0
2WRL-6	1B23-R	0
2WRR-Y	1QVF-9	0
2HGQ-M	1R3E-E	0
2B9P-G	3CZ3-G	0
2X9U-8	2PXT-B	0
2B9N-X	2ZJQ-Y	0
1GIY-Q	3CW1-V	0
1GIY-O	3A6P-J	0
1ML5-U	3KTW-C	0
1YL3-R	2ZKR-H	0
2B9N-D	1NKW-9	0
2HGU-6	2R8S-R	0
1YL3-6	3CC7-9	0
2WRO-1	1XOK-A	0
1ML5-R	2PLY-C	0
3I9E-X	2J00-X	0
3I9E-E	2WRR-B	0
3I9E-M	1SM1-9	0
3I9E-Z	5MSF-R	0
2V47-R	2HVY-E	0
2J03-H	2I82-F	0
2V49-5	2BS0-S	0
2J01-S	2CT8-D	0
2V47-V	2PXE-B	0
2J01-D	2R93-R	0
2J03-8	2ZH9-B	0
2V47-T	2DU4-C	0
2J01-7	1OB5-B	0
2V47-1	1HVU-C	0
1YIJ-P	3AKZ-E	0
1YJ9-V	3DLL-Z	0
1YJ9-T	1URN-Q	0
1YI2-Z	1SJF-B	0
1YJN-3	1P6V-B	0
3I9B-I	3DF2-A	0
3I9D-V	1U63-B	0
3F1F-R	3IAB-R	0
3D5D-3	3IVK-C	0
3F1H-G	3EGZ-B	0
3D5B-P	1DUL-B	0
3F1H-K	2XFZ-X	0
3F1F-Q	2B3J-E	0
3F1H-D	1RPU-C	0
3D5D-X	1EFW-D	0
3D5D-6	1ZBH-E	0
3F1F-8	2C50-S	0
3KC4-M	2BTE-E	0
2VHP-K	2UXB-Y	0
3KC4-D	1R3E-C	0
2VHO-C	3K0J-F	0
2I2U-F	3F1G-V	0
2AVY-L	1ZSE-R	0
2Z4K-L	2J0Q-E	0
2Z4K-Q	3D5B-B	0
1P87-N	3CW1-V	0
3KC4-P	3LWV-D	0
2I2P-G	2D6F-F	0
2QBF-O	1R3E-E	0
2AW7-E	3A6P-J	0
2AW7-D	1QVF-3	0
2GYB-N	2R93-R	0
2GY9-B	2WDJ-B	0
2GY9-E	3KNH-W	0
2F4V-I	2WDI-B	0
1Q86-E	2J28-8	0
1VQ8-M	2I91-D	0
1VQL-E	1B23-R	0
1VQ4-R	2DRB-B	0
1VQK-P	2AZ2-D	0
1FFK-G	3KNH-Y	0
3CPW-I	3IVK-C	0
1Q86-L	2GIC-R	0
1VQN-O	2UUB-Y	0
2OTJ-X	2ZKR-G	0
1VQ4-Z	1A1T-B	0
1VQM-D	3KFU-N	0
1VQN-B	3KIW-B	0
1FFK-O	2WWB-D	0
1VQM-A	1RY1-A	0
1K73-E	2IZN-S	0
1VQN-T	1R3E-C	0
1QVF-T	1ZE2-D	0
2OTJ-1	1G1X-E	0
2QA4-2	2XLI-B	0
1JJ2-P	1XBP-9	0
3CXC-G	2QAM-A	0
1S72-O	1ZDK-S	0
1Q81-Z	1YSH-F	0
1FFK-V	3HTX-E	0
1VQ8-I	3I1Z-X	0
1VQO-K	2PLY-C	0
3I8G-M	2B64-V	0
3I8G-I	3F1G-V	0
2FTC-H	3EQ3-D	0
2FTC-C	1VSA-X	0
2FTC-O	3I1R-B	0
3I8F-G	2ZKR-X	0
3I8I-E	2WRK-V	0
3I8F-P	1Q2S-E	0
3I8F-Z	2B9O-X	0
1VOW-T	2WRO-B	0
1VOR-I	2B9M-X	0
1VOY-7	2WWB-F	0
1VOW-4	2B9P-B	0
3KNL-C	2UUC-Y	0
3KNN-T	3CUL-C	0
3CCQ-E	1S03-B	0
3G6E-F	2ZKR-1	0
3CC2-O	2J01-B	0
3CMA-Z	2V46-V	0
3CCM-Z	2IZN-R	0
3G4S-Z	2B3J-E	0
3G71-F	3CF5-Z	0
3I56-D	2IZ9-S	0
3CCM-S	2ZKR-G	0
3CCE-N	3BBX-A	0
3CD6-C	2OM7-I	0
3G4S-M	2JPP-C	0
3G6E-V	2C4Z-R	0
3CME-E	1C0A-B	0
3CCQ-U	2PXF-B	0
3CCL-1	1RY1-E	0
3CD6-G	2X9U-B	0
3CCJ-3	1VSA-X	0
3CCQ-Y	1Q2S-F	0
3G4S-I	1Q2S-F	0
3G6E-U	3BO3-B	0
3HUW-M	2J37-Z	0
3KNH-J	3KFU-N	0
3KNH-F	2OM7-J	0
3HUW-F	2XG0-B	0
3HUY-T	2B2D-S	0
3KNJ-U	1SDS-E	0
3KNJ-R	1VOU-A	0
3HUW-P	1R3E-C	0
3KNH-E	2WWA-E	0
3KNH-D	2WRN-Y	0
3JYV-K	2HGQ-B	0
3JYV-D	2ZKR-M	0
3JYV-G	1EG0-M	0
3JYV-C	1JGP-D	0
2XFZ-M	2GO5-A	0
2V48-Y	3D5A-Z	0
2HGR-N	1I6U-C	0
2VQE-J	3KIS-X	0
2VQE-F	2C4Q-S	0
1HR0-E	2ZKR-T	0
1IBK-E	2ZH1-B	0
2XG1-E	3F1E-Y	0
1N33-G	1QZC-A	0
2HHH-I	2V0G-F	0
1XMO-K	1HJI-A	0
1IBK-I	2HGP-1	0
2X9T-Q	2AZ0-C	0
1HR0-F	3CC4-9	0
2J00-F	3HAX-E	0
2UUC-F	3CW1-V	0
2WRN-T	3HJY-C	0
2UXB-N	2XFZ-X	0
2WRK-Q	1U63-B	0
1N33-V	3HJY-D	0
2WRQ-Z	2OZB-C	0
1ML5-D	1HJI-A	0
2UUB-P	2C4Z-R	0
1ML5-N	2OZB-C	0
2B9M-H	3CZ3-H	0
1XNR-B	2W2H-S	0
1JGQ-R	2BTE-E	0
3I1S-M	1OOA-C	0
3I21-C	1H3E-B	0
3FIH-F	1EMI-B	0
3E1A-W	1R3E-E	0
3I1O-C	2XB2-E	0
2WWL-G	1RPU-D	0
3FIH-R	3I9B-1	0
3FIH-U	1NKW-9	0
3FIH-Z	2ZH3-B	0
3I21-P	3D5B-B	0
3I1S-R	1ZE2-C	0
3E1A-T	2IZ9-S	0
3FIH-H	1AQ3-R	0
3FIH-E	2NUE-C	0
2QBK-6	1VSA-X	0
1P85-A	2RFK-E	0
2VHN-N	2OB7-A	0
2QAM-Q	1EC6-C	0
1VS8-D	1RLG-D	0
2J28-D	1TTT-D	0
2QBI-D	2HGI-D	0
2Z4L-E	2I82-F	0
2J28-G	2AZX-C	0
1P85-D	1ZE2-C	0
2Z4N-H	1JGP-1	0
2AW4-0	2IZ9-S	0
2QOZ-J	1JGQ-1	0
2QP1-J	3BBX-A	0
2QAM-I	2ZKR-C	0
2QAO-I	1QRT-B	0
2QAM-W	3I8G-1	0
2Z4L-D	3D5A-V	0
2QBA-N	1SZ1-F	0
2Z4L-I	2CT8-D	0
2I2T-O	1R3E-C	0
2VHM-R	3KTV-A	0
2VHN-C	1U6P-B	0
1VS6-1	1DK1-B	0
2I2T-X	3CC7-9	0
3DF4-X	2GYA-9	0
2J28-H	2XLK-D	0
2QBI-4	2W2H-S	0
2RDO-Z	1F8V-R	0
3KCR-A	2ZJR-Y	0
2Z4N-3	1YSH-B	0
2I2T-K	1QVF-9	0
2QBC-Z	2ZKR-Z	0
2RDO-7	2CT8-D	0
2ZKR-Z	2B2D-S	0
1PNY-Q	1GTF-W	0
1PNU-R	3EP2-Y	0
1PNU-U	2V46-X	0
1PNY-Y	2AZ0-D	0
1I96-J	3KNI-B	0
1I96-C	1VOY-A	0
1I95-K	3I1R-B	0
1I96-V	1VOU-A	0
1I96-N	3BBO-B	0
1I96-R	2XLK-C	0
1I94-H	1DRZ-B	0
1I95-D	1EKZ-B	0
2ZKQ-K	2ZKR-A	0
2ZKQ-A	1QA6-D	0
2ZKQ-G	1QA6-D	0
2ZKQ-C	3MUR-R	0
2ZKQ-H	3D5D-B	0
2GYC-O	2OM7-J	0
2GYA-R	2IZN-R	0
2GYA-U	2ZKR-Y	0
1S1H-I	1G1X-I	0
1S1H-O	2B66-B	0
3BBO-J	2CZJ-H	0
3BBO-6	2J03-B	0
1PNX-L	1C9S-W	0
2QEX-B	3HHZ-R	0
2QEX-Q	1ZDI-S	0
3KIX-M	2GTT-X	0
3FIC-J	1QZC-A	0
3KIQ-L	2ANR-B	0
3MS0-G	2WRN-Y	0
3MS0-R	3I1Z-V	0
3KIS-T	3FIN-B	0
3KIX-U	1N32-Y	0
3KIU-Y	3I1Q-V	0
3FIC-S	1Q2R-E	0
3KIS-H	2WW9-D	0
3KIU-B	3IVK-C	0
3FIC-E	1YSH-A	0
3MS0-D	1ZDK-S	0
1S1I-L	2XLJ-B	0
2WH4-3	1R9F-B	0
2WH2-H	1RY1-N	0
2WH2-5	1QFQ-A	0
2WH4-E	3I9D-1	0
2WH4-D	1ZN1-C	0
2WH2-N	2HGJ-B	0
2WH2-T	2ZKR-W	0
2WDL-3	2X9R-W	0
2WDN-X	1Q82-B	0
2WDJ-P	2ZH4-B	0
2WDI-6	2V46-V	0
3D5A-F	2J28-8	0
3F1G-I	1Q2S-E	0
3D5C-C	3KIW-B	0
3D5C-L	2ZUF-B	0
3D5C-T	3E1C-E	0
3F1E-N	2ANN-B	0
3F1G-Q	3HHN-E	0
3F1G-S	1PNY-9	0
2WWQ-M	2OJ3-B	0
3KNM-R	3CW1-X	0
3KNK-3	3HUY-W	0
3KNO-H	2ZUF-B	0
3KNM-0	3ID5-H	0
3HUX-Q	2GY9-W	0
3HUX-S	2F8S-C	0
3KNO-V	1Q82-B	0
3HUX-I	1SDS-E	0
3KNI-8	3KIX-V	0
3I1M-M	1YL4-1	0
3I1M-D	1E8S-C	0
3I1Q-R	2ZKR-Y	0
3OR9-S	2BS1-S	0
3OR9-Q	2DR7-B	0
3I1M-R	1U1Y-S	0
3I1Z-H	2V48-X	0
3OR9-B	1VBY-B	0
2E5L-K	1ASZ-R	0
2E5L-N	2AZ0-D	0
2E5L-O	3D5A-V	0
3I9C-X	2ZUF-B	0
3I9C-2	2J0Q-E	0
3I9C-M	2HGP-1	0
3I9C-V	1C0A-B	0
2ZJR-P	2W2H-S	0
2ZJR-K	3CUN-C	0
1NWX-O	2GYC-9	0
3CF5-C	1SJF-B	0
1NWY-E	3KTV-A	0
1NWY-D	2NUF-C	0
1NKW-Z	1Q2R-F	0
2ZJQ-Q	3HJW-D	0
2OGN-B	2C51-R	0
1NKW-J	3FOZ-D	0
1NWX-W	2V0G-F	0
2ZJR-L	3EGZ-B	0
3CF5-O	2CV1-D	0
2ZJQ-5	1NJP-5	0
1NWY-A	2BS1-R	0
1NWY-1	2RDO-A	0
2AAR-7	3CZ3-E	0
1NWY-F	3BO1-D	0
3CF5-4	2ZKR-M	0
1XBP-H	1U1Y-R	0
2ZJQ-M	2NUE-C	0
1NWY-Y	2I91-F	0
1NKW-1	2VAZ-A	0
2ZJQ-U	2DR7-B	0
1Y69-8	2B9O-V	0
1NKW-E	2HGJ-B	0
2ZM6-B	1ZDK-S	0
2ZM6-O	3E1C-M	0
2ZM6-E	3HHZ-R	0
2W2H-A	1G1X-E	0
2J0Q-A	1G1X-J	0
2XB2-A	2BQ5-S	0
3ICQ-U	2ZNI-C	0
1JGP-F	3EGZ-B	0
2IY5-B	2UUB-Y	0
3ICQ-U	2UUB-Y	0
1QU3-A	3FIN-B	0
1ASZ-B	3KIY-B	0
3CIY-A	3MOJ-A	0
1ML5-Z	2ZKR-G	0
1Q2R-C	2ZKR-G	0
2B63-B	1HJI-A	0
1RPU-A	2I82-G	0
1HVU-K	2I2P-W	0
2XB2-A	2I2P-W	0
3F1F-G	3BBO-C	0
2BH2-A	2C4Y-R	0
1OB5-C	2ZKR-A	0
2ZH6-A	3LWV-D	0
3A2K-B	3HJW-D	0
3A2K-B	3LWV-D	0
2V0G-A	2B9O-V	0
2R93-B	1TTT-D	0
3IVK-B	1ML5-B	0
2F8S-A	2B64-W	0
2F8S-A	2B9O-W	0
1HVU-A	1P86-6	0
2ZKR-F	2B64-V	0
2B63-A	1GIX-C	0
3KFU-H	1YL4-B	0
1J2B-B	1TTT-D	0
2WYY-J	1SZ1-F	0
2D6F-D	3E1C-E	0
2ZKR-B	1ZO1-F	0
1WZ2-B	3ADC-C	0
2GIC-E	2F8T-D	0
2GTT-D	2IHX-B	0
1C0A-A	2WWB-F	0
1TRJ-A	2R93-R	0
3DKN-A	2R93-R	0
3EQ4-X	1VFG-C	0
2R93-A	1EMI-B	0
2GTT-T	2HGH-B	0
2HGJ-Y	2R92-T	0
1HVU-D	3D5B-B	0
2R92-A	3F1F-B	0
3AL0-C	3D5D-B	0
3A6P-F	3D5B-B	0
2W2H-A	3D5D-B	0
1QRT-A	3F1F-B	0
2WYY-F	3F1H-B	0
2WWB-K	2B2D-S	0
2CV1-B	2IZN-R	0
3A2K-B	1R3E-E	0
2GTT-D	2OM7-J	0
1VSP-T	3KS8-F	0
1R3E-A	2WDL-B	0
2RFK-A	2X9U-B	0
3DKN-A	2XG2-B	0
3FOZ-B	2WDI-B	0
1HVU-A	1WSU-G	0
2ZH6-A	3E1C-M	0
2F8T-A	3E1C-M	0
