# Analyze data set RPI1807

Program parameters:
WINDOW_P_UPLIMIT = 3,
WINDOW_R_UPLIMIT = 4,
WINDOW_P_STRUCT_UPLIMIT = 3,
WINDOW_R_STRUCT_UPLIMIT = 4,
VECTOR_REPETITION_CNN = 1,
RANDOM_SEED = 1,
K_FOLD = 5,
BATCH_SIZE = 150,
FIRST_TRAIN_EPOCHS = [25],
SECOND_TRAIN_EPOCHS = [10],
PATIENCES = [10],
FIRST_OPTIMIZER = adam,
SECOND_OPTIMIZER = sgd,
SGD_LEARNING_RATE = 0.005,
ADAM_LEARNING_RATE = 0.001,
FREEZE_SUB_MODELS = True,
CODING_FREQUENCY = True,
MONITOR = acc,
MIN_DELTA = 0.0,
    
Pos samples: 652, Neg samples: 221.


K-fold cross validation processes:

# ========== Fold 0 ==========
RPI-EDLCN : ACC = 0.9314285714285714 SN = 0.9770992366412213 SP = 0.8181818181818182 PRE = 0.9407407407407408 F1_measure = 0.9552238805970148 MCC = 0.8129028144389181 AUC = 0.9737404580152673

# ========== Fold 1 ==========
RPI-EDLCN : ACC = 0.9485714285714286 SN = 0.9770992366412213 SP = 0.8636363636363636 PRE = 0.9548872180451128 F1_measure = 0.9660377358490565 MCC = 0.8611466098223427 AUC = 0.9846703678001387

# ========== Fold 2 ==========
RPI-EDLCN : ACC = 0.9428571428571428 SN = 0.9769230769230769 SP = 0.8222222222222222 PRE = 0.9407407407407408 F1_measure = 0.962121212121212 MCC = 0.8475613253620851 AUC = 0.9826495726495726

# ========== Fold 3 ==========
RPI-EDLCN : ACC = 0.9425287356321839 SN = 0.9769230769230769 SP = 0.7954545454545454 PRE = 0.9333333333333333 F1_measure = 0.962121212121212 MCC = 0.8448503887157917 AUC = 0.9753846153846154

# ========== Fold 4 ==========
RPI-EDLCN : ACC = 0.9310344827586207 SN = 0.9615384615384616 SP = 0.9090909090909091 PRE = 0.9692307692307692 F1_measure = 0.9541984732824428 MCC = 0.8150852992453386 AUC = 0.9700524475524475

Mean metrics in 5 fold:
RPI-EDLCN : ACC = 0.9392840722495895 SN = 0.9739166177334116 SP = 0.8417171717171718 PRE = 0.9477865604181395 F1_measure = 0.9599405027941875 MCC = 0.8363092875168953 AUC = 0.9772994922804083
